रात दिन उर्वर ऊसर
रात दिन आशा निराशा
रात दिन सुगंध दुर्गन्ध
रात दिन ठोस तरल
रात दिन ग्रामीण शहरी
रात दिन नूतन पुरातन
रात दिन अतिवृष्टि अनावृष्टि
रात दिन अर्थ अनर्थ
रात दिन आशीर्वाद अभिशाप
रात दिन उपयुक्त अनुपयुक्त
अमृत विष आदर अनादर
अमृत विष अगम सुगम
अमृत विष कृश स्थूल
अमृत विष विशुद्ध दूषित
अमृत विष संतोष असंतोष
अमृत विष ग्रामीण शहरी
अमृत विष निंदा स्तुति
अमृत विष संतोष असंतोष
अमृत विष हर्ष शोक
अमृत विष आयात निर्यात
अथ इति आश्रित अनाश्रित
अथ इति विशुद्ध दूषित
अथ इति एकता अनेकता
अथ इति उधार नगद
अथ इति उचित अनुचित
अथ इति पतिव्रता कुलटा
अथ इति मनुष्यता पशुता
अथ इति आसक्त अनाशक्त
अथ इति घात प्रतिघात
अथ इति सगुण निर्गुण
अन्धकार प्रकाश अर्थ अनर्थ
अन्धकार प्रकाश बाढ़ सूखा
अन्धकार प्रकाश विरोध समर्थन
अन्धकार प्रकाश मितव्यय अपव्यय
अन्धकार प्रकाश घात प्रतिघात
अन्धकार प्रकाश मितव्यय अपव्यय
अन्धकार प्रकाश आशीर्वाद अभिशाप
अन्धकार प्रकाश आहार अनाहार
अन्धकार प्रकाश कृतज्ञ कृतघ्न
अन्धकार प्रकाश अमृत विष
अल्पायु दीर्घायु धीर अधीर
अल्पायु दीर्घायु इच्छा अनिच्छा
अल्पायु दीर्घायु मनुष्यता पशुता
अल्पायु दीर्घायु उपस्थित अनुपस्थित
अल्पायु दीर्घायु एकांगी सर्वागीण
अल्पायु दीर्घायु आरंभ अंत
अल्पायु दीर्घायु अथ इति
अल्पायु दीर्घायु आध्यात्मिक भौतिक
अल्पायु दीर्घायु खेद प्रसन्नता
अल्पायु दीर्घायु अपेक्षा उपेक्षा
इच्छा अनिच्छ। आगामी विगत
इच्छा अनिच्छ। अथ इति
इच्छा अनिच्छ। आदत्त प्रदत्त
इच्छा अनिच्छ। सफल असफल
इच्छा अनिच्छ। सजीव निर्जीव
इच्छा अनिच्छ। आहार निराहार
इच्छा अनिच्छ। जंगली पालतू
इच्छा अनिच्छ। प्रभु दास
इच्छा अनिच्छ। ऋणी उऋण
इच्छा अनिच्छ। हर्ष शोक
उत्कर्ष अपकर्ष उर्वर ऊसर
उत्कर्ष अपकर्ष नस्वर अनश्वर
उत्कर्ष अपकर्ष एक अनेक
उत्कर्ष अपकर्ष नूतन पुरातन
उत्कर्ष अपकर्ष मौखिक लिखित
उत्कर्ष अपकर्ष आशीर्वाद अभिशाप
उत्कर्ष अपकर्ष आह्वान विसर्जन
उत्कर्ष अपकर्ष प्रत्यक्ष परोक्ष
उत्कर्ष अपकर्ष अमृत विष
उत्कर्ष अपकर्ष राग विराग
अनुराग विराग स्वाधीन पराधीन
अनुराग विराग अधिक न्यून
अनुराग विराग घृणा प्रेम
अनुराग विराग नस्वर अनश्वर
अनुराग विराग उधार नगद
अनुराग विराग अज्ञ विज्ञ
अनुराग विराग दुर्लभ सुलभ
अनुराग विराग रात्री दिवस
अनुराग विराग रक्षक भक्षक
अनुराग विराग भाव अभाव
आदि अंत शुष्क आर्द्र
आदि अंत ईश्वर अनीश्वर
आदि अंत उत्कर्ष अपकर्ष
आदि अंत अथ इति
आदि अंत दुर्लभ सुलभ
आदि अंत क्षणिक शाश्वत
आदि अंत यश अपयश
आदि अंत प्रभु दास
आदि अंत विशुद्ध दूषित
आदि अंत आगामी गत
आगामी गत सगुण निर्गुण
आगामी गत निंदा प्रशंसा
आगामी गत मूक वाचाल
आगामी गत गुप्त प्रकट
आगामी गत पंडित मूर्ख
आगामी गत अमृत विष
आगामी गत अतिवृष्टि अनावृष्टि
आगामी गत मिलन विछोह
आगामी गत उपकार अपकार
आगामी गत कनिष्ठ ज्येष्ठ
उत्थान पतन इहलोक परलोक
उत्थान पतन शकुन अपशकुन
उत्थान पतन आदि अंत
उत्थान पतन उषा सौम्य
उत्थान पतन उषा संध्या
उत्थान पतन आच्छादित अनाच्छादित
उत्थान पतन अर्थ अनर्थ
उत्थान पतन क्रय विक्रय
उत्थान पतन शुष्क आर्द्र
उत्थान पतन परकीया स्वकीया
आग्रह दुराग्रह कनिष्ठ ज्येष्ठ
आग्रह दुराग्रह घृणा प्रेम
आग्रह दुराग्रह बंधन मुक्ति
आग्रह दुराग्रह निर्मल मलिन
आग्रह दुराग्रह परकीया स्वकीया
आग्रह दुराग्रह उपाय निरुपाय
आग्रह दुराग्रह अनुराग विराग
आग्रह दुराग्रह उत्तम अधम
आग्रह दुराग्रह एकता अनेकता
आग्रह दुराग्रह संतोष असंतोष
एकता अनेकता मोक्ष बंधन
एकता अनेकता आरम्भ अंत
एकता अनेकता अधम उत्तम
एकता अनेकता उत्थान पतन
एकता अनेकता राग विराग
एकता अनेकता सूक्ष्म स्थूल
एकता अनेकता आदि अंत
एकता अनेकता आदर्श यथार्थ
एकता अनेकता दुर्लभ सुलभ
एकता अनेकता मूक वाचाल
अनुज अग्रज आच्छादित अनाच्छादित
अनुज अग्रज गुप्त प्रकट
अनुज अग्रज बंधन मुक्ति
अनुज अग्रज अन्धकार प्रकाश
अनुज अग्रज आयात निर्यात
अनुज अग्रज ऋणी उऋण
अनुज अग्रज कनिष्ठ ज्येष्ठ
अनुज अग्रज आतुर शांत
अनुज अग्रज हर्ष शोक
अनुज अग्रज कनिष्ठ ज्येष्ठ
आकर्षण विकर्षण जंगली पालतू
आकर्षण विकर्षण उत्तीर्ण अनुतीर्ण
आकर्षण विकर्षण आगामी विगत
आकर्षण विकर्षण सूक्ष्म स्थूल
आकर्षण विकर्षण नख शिख
आकर्षण विकर्षण उपकार अपकार
आकर्षण विकर्षण भाव अभाव
आकर्षण विकर्षण उपयुक्त  अनुपयुक्त
आकर्षण विकर्षण एक अनेक
आकर्षण विकर्षण इहलोक परलोक
उद्यमी आलसी मिलन विछोह
उद्यमी आलसी आय व्यय
उद्यमी आलसी ग्रामीण शहरी
उद्यमी आलसी आरंभ अंत
उद्यमी आलसी आगामी गत
उद्यमी आलसी उत्कृष्ट निकृष्ट
उद्यमी आलसी सक्रिय निष्क्रय
उद्यमी आलसी ऐश्वर्य दारिद्य
उद्यमी आलसी उर्वर ऊसर
उद्यमी आलसी आसक्त अनाशक्त
अधिक न्यून आरंभ अंत
अधिक न्यून शुष्क आर्द्र
अधिक न्यून आशीर्वाद अभिशाप
अधिक न्यून आवृत अनावृत
अधिक न्यून अगम सुगम
अधिक न्यून आध्यात्मिक भौतिक
अधिक न्यून कृष्ण शुक्ल
अधिक न्यून शुभ अशुभ
अधिक न्यून इच्छा अनिच्छ।
अधिक न्यून आयात निर्यात
आदान प्रदान ईर्ष्या प्रेम
आदान प्रदान अमर मर्त्य
आदान प्रदान एक अनेक
आदान प्रदान विरोध समर्थन
आदान प्रदान आकर्ष विकर्ष
आदान प्रदान ऋजु कुटिल
आदान प्रदान दयालु निर्दयी
आदान प्रदान आदत्त प्रदत्त
आदान प्रदान उपकार अपकार
आदान प्रदान लोभ संतोष
उर्वर ऊसर रक्षक भक्षक
उर्वर ऊसर निंदा प्रशंसा
उर्वर ऊसर आस्था अनास्था
उर्वर ऊसर सूक्ष्म स्थूल
उर्वर ऊसर अन्धकार प्रकाश
उर्वर ऊसर जल थल
उर्वर ऊसर जल थल
उर्वर ऊसर प्रत्यक्ष परोक्ष
उर्वर ऊसर छली निश्चल
उर्वर ऊसर अपेक्षा उपेक्षा
एक अनेक शयन जागरण
एक अनेक ऋणी उऋण
एक अनेक आदान प्रदान
एक अनेक सजीव निर्जीव
एक अनेक प्रत्यक्ष परोक्ष
एक अनेक अधिक न्यून
एक अनेक जंगली पालतू
एक अनेक नस्वर अनश्वर
एक अनेक अर्थ अनर्थ
एक अनेक पूर्ण अपूर्ण
आलस्य स्फूर्ति ग्रामीण शहरी
आलस्य स्फूर्ति क्षणिक शाश्वत
आलस्य स्फूर्ति आदर्श यथार्थ
आलस्य स्फूर्ति आच्छादित अनाछ्दित
आलस्य स्फूर्ति जंगली पालतू
आलस्य स्फूर्ति एकता अनेकता
आलस्य स्फूर्ति क्रय विक्रय
आलस्य स्फूर्ति सौभाग्य दुर्भाग्य
आलस्य स्फूर्ति निंदा स्तुति
आलस्य स्फूर्ति सक्रिय निष्क्रय
अर्थ अनर्थ स्वाधीन पराधीन
अर्थ अनर्थ एक अनेक
अर्थ अनर्थ अपेक्षा नगद
अर्थ अनर्थ बाढ़ सूखा
अर्थ अनर्थ रात दिन
अर्थ अनर्थ ग्राम्य शिष्ट
अर्थ अनर्थ असली नकली
अर्थ अनर्थ लोभ संतोष
अर्थ अनर्थ पूर्ण अपूर्ण
अर्थ अनर्थ आगमन गमन
उधार नगद पतिव्रता कुलटा
उधार नगद उग्र सौम्य
उधार नगद ग्राम्य शिष्ट
उधार नगद योगी भोगी
उधार नगद एकांगी सर्वांगीण
उधार नगद आश्रित अनाश्रित
उधार नगद आलस्य स्फूर्ति
उधार नगद तरुण वृद्ध
उधार नगद आह्वान विसर्जन
उधार नगद जन्म मृत्यु
अपेक्षा नगद मितव्यय अपव्यय
अपेक्षा नगद ईर्ष्या प्रेम
अपेक्षा नगद आवृत अनावृत
अपेक्षा नगद रुग्ण स्वस्थ
अपेक्षा नगद बंधन मुक्ति
अपेक्षा नगद आवृत अनावृत
अपेक्षा नगद आगमन गमन
अपेक्षा नगद सक्रिय निष्क्रय
अपेक्षा नगद उर्वर ऊसर
अपेक्षा नगद आचार अनाचार
उपस्थित अनुपस्थित पतिव्रता कुलटा
उपस्थित अनुपस्थित चल अचल
उपस्थित अनुपस्थित उपयुक्त  अनुपयुक्त
उपस्थित अनुपस्थित ईश्वर अनीश्वर
उपस्थित अनुपस्थित घात प्रतिघात
उपस्थित अनुपस्थित उपयुक्त अनुपयुक्त
उपस्थित अनुपस्थित ऋणी उऋण
उपस्थित अनुपस्थित कनिष्ठ ज्येष्ठ
उपस्थित अनुपस्थित नस्वर अनश्वर
उपस्थित अनुपस्थित कृतज्ञ कृतघ्न
अतिवृष्टि अनावृष्टि योगी भोगी
अतिवृष्टि अनावृष्टि आशीर्वाद अभिशाप
अतिवृष्टि अनावृष्टि उषा संध्या
अतिवृष्टि अनावृष्टि रहित सहित
अतिवृष्टि अनावृष्टि नस्वर अनश्वर
अतिवृष्टि अनावृष्टि आदर अनादर
अतिवृष्टि अनावृष्टि शयन जागरण
अतिवृष्टि अनावृष्टि आधुनिक प्राचीन
अतिवृष्टि अनावृष्टि ऐश्वर्य दारिद्य
अतिवृष्टि अनावृष्टि उर्वर ऊसर
उत्कृष्ट निकृष्ट आश्रित अनाश्रित
उत्कृष्ट निकृष्ट आगामी गत
उत्कृष्ट निकृष्ट आलस्य स्फूर्ति
उत्कृष्ट निकृष्ट आगामी गत
उत्कृष्ट निकृष्ट अन्धकार प्रकाश
उत्कृष्ट निकृष्ट आदर अनादर
उत्कृष्ट निकृष्ट प्रभु दास
उत्कृष्ट निकृष्ट अस्त उदय
उत्कृष्ट निकृष्ट रुग्ण स्वस्थ
उत्कृष्ट निकृष्ट ग्रामीण शहरी
उत्तम अधम उद्यमी आलसी
उत्तम अधम उत्तीर्ण अनुतीर्ण
उत्तम अधम विरोध समर्थन
उत्तम अधम पंडित मूर्ख
उत्तम अधम आध्यात्मिक भौतिक
उत्तम अधम आस्था अनास्था
उत्तम अधम नख शिख
उत्तम अधम उत्तीर्ण अनुतीर्ण
उत्तम अधम अज्ञ विज्ञ
उत्तम अधम अग्नि जल
आदर्श यथार्थ उदार अनुदार
आदर्श यथार्थ पक्ष विपक्ष
आदर्श यथार्थ प्रत्यक्ष परोक्ष
आदर्श यथार्थ जटिल सरल
आदर्श यथार्थ कृश स्थूल
आदर्श यथार्थ आह्वान विसर्जन
आदर्श यथार्थ भद्र अभद्र
आदर्श यथार्थ आह्वान विसर्जन
आदर्श यथार्थ यश अपयश
आदर्श यथार्थ उपकार अपकार
आय व्यय आध्यात्मिक भौतिक
आय व्यय तरुण वृद्ध
आय व्यय मौखिक लिखित
आय व्यय आयात निर्यात
आय व्यय उपयुक्त  अनुपयुक्त
आय व्यय जन्म मृत्यु
आय व्यय ईर्ष्या प्रेम
आय व्यय अपेक्षा उपेक्षा
आय व्यय भूत भविष्य
आय व्यय असली नकली
स्वाधीन पराधीन उर्वर ऊसर
स्वाधीन पराधीन ऋजु कुटिल
स्वाधीन पराधीन उपयुक्त अनुपयुक्त
स्वाधीन पराधीन उत्तम अधम
स्वाधीन पराधीन उत्कृष्ट निकृष्ट
स्वाधीन पराधीन दाता याचक
स्वाधीन पराधीन अज्ञ विज्ञ
स्वाधीन पराधीन उपयुक्त अनुपयुक्त
स्वाधीन पराधीन सगुण निर्गुण
स्वाधीन पराधीन इच्छा अनिच्छ।
आहार निराहार आचार अनाचार
आहार निराहार आशा निराशा
आहार निराहार अनुराग विराग
आहार निराहार सामिष निरामिष
आहार निराहार अल्पायु दीर्घायु
आहार निराहार आसक्त अनाशक्त
आहार निराहार कृष्ण शुक्ल
आहार निराहार आद्र शुष्क
आहार निराहार ठोस तरल
आहार निराहार वरदान अभिशाप
दाता याचक आहार अनाहार
दाता याचक आरम्भ अंत
दाता याचक उचित अनुचित
दाता याचक कृश स्थूल
दाता याचक क्षणिक शाश्वत
दाता याचक आरोह अवरोह
दाता याचक क्षणिक शाश्वत
दाता याचक विरोध समर्थन
दाता याचक अनुराग विराग
दाता याचक एकांगी सर्वांगीण
खेद प्रसन्नता विशुद्ध दूषित
खेद प्रसन्नता हर्ष शोक
खेद प्रसन्नता पतिव्रता कुलटा
खेद प्रसन्नता आयात निर्यात
खेद प्रसन्नता उत्कर्ष अपकर्ष
खेद प्रसन्नता आतुर शांत
खेद प्रसन्नता जल थल
खेद प्रसन्नता आच्छादित अनाछ्दित
खेद प्रसन्नता उत्थान पतन
खेद प्रसन्नता बंधन मुक्ति
गुप्त प्रकट आद्र शुष्क
गुप्त प्रकट परकीया स्वकीया
गुप्त प्रकट अस्त उदय
गुप्त प्रकट उपयुक्त अनुपयुक्त
गुप्त प्रकट आलस्य स्फूर्ति
गुप्त प्रकट भाव अभाव
गुप्त प्रकट उपस्थित अनुपस्थित
गुप्त प्रकट एकांगी सर्वागीण
गुप्त प्रकट स्वाधीन पराधीन
गुप्त प्रकट ग्रामीण शहरी
प्रत्यक्ष परोक्ष शयन जागरण
प्रत्यक्ष परोक्ष नस्वर अनश्वर
प्रत्यक्ष परोक्ष अनाथ सनाथ
प्रत्यक्ष परोक्ष सफल असफल
प्रत्यक्ष परोक्ष ईर्ष्या प्रेम
प्रत्यक्ष परोक्ष पूर्ण अपूर्ण
प्रत्यक्ष परोक्ष मिथ्या  सत्य
प्रत्यक्ष परोक्ष आच्छादित अनाछ्दित
प्रत्यक्ष परोक्ष उत्थान पतन
प्रत्यक्ष परोक्ष अधिक न्यून
घृणा प्रेम रहित सहित
घृणा प्रेम निंदा प्रशंसा
घृणा प्रेम विरोध समर्थन
घृणा प्रेम इहलोक परलोक
घृणा प्रेम उग्र सौम्य
घृणा प्रेम मूक वाचाल
घृणा प्रेम सौभाग्य दुर्भाग्य
घृणा प्रेम उत्थान पतन
घृणा प्रेम आहार निराहार
घृणा प्रेम आय व्यय
सजीव निर्जीव ग्रामीण शहरी
सजीव निर्जीव निर्मल मलिन
सजीव निर्जीव उपकार अपकार
सजीव निर्जीव आधुनिक प्राचीन
सजीव निर्जीव छूत अछूत
सजीव निर्जीव आदि अंत
सजीव निर्जीव अधम उत्तम
सजीव निर्जीव दुर्लभ सुलभ
सजीव निर्जीव आशीर्वाद अभिशाप
सजीव निर्जीव आगमन गमन
सुगंध दुर्गन्ध दयालु निर्दयी
सुगंध दुर्गन्ध सौभाग्य दुर्भाग्य
सुगंध दुर्गन्ध एक अनेक
सुगंध दुर्गन्ध भाव अभाव
सुगंध दुर्गन्ध अगम सुगम
सुगंध दुर्गन्ध हर्ष शोक
सुगंध दुर्गन्ध मूक वाचाल
सुगंध दुर्गन्ध उदार अनुदार
सुगंध दुर्गन्ध एकांगी सर्वांगीण
सुगंध दुर्गन्ध विशुद्ध दूषित
मौखिक लिखित निरक्षर साक्षर
मौखिक लिखित शयन जागरण
मौखिक लिखित उत्तीर्ण अनुतीर्ण
मौखिक लिखित जल थल
मौखिक लिखित शुभ अशुभ
मौखिक लिखित निरक्षर साक्षर
मौखिक लिखित नस्वर अनश्वर
मौखिक लिखित विरोध समर्थन
मौखिक लिखित उर्वर ऊसर
मौखिक लिखित अर्पण ग्रहण
संक्षेप विस्तार उत्कर्ष अपकर्ष
संक्षेप विस्तार आह्वान विसर्जन
संक्षेप विस्तार खेद प्रसन्नता
संक्षेप विस्तार अनुराग विराग
संक्षेप विस्तार अमृत विष
संक्षेप विस्तार मानव दानव
संक्षेप विस्तार पतिव्रता कुलटा
संक्षेप विस्तार कृतज्ञ कृतघ्न
संक्षेप विस्तार आस्था अनास्था
संक्षेप विस्तार रात्री दिवस
घात प्रतिघात आकर्ष विकर्ष
घात प्रतिघात आरंभ अंत
घात प्रतिघात उपयुक्त  अनुपयुक्त
घात प्रतिघात निंदा स्तुति
घात प्रतिघात शुष्क आर्द्र
घात प्रतिघात सज्जन दुर्जन
घात प्रतिघात ईश्वर अनीश्वर
घात प्रतिघात अधम उत्तम
घात प्रतिघात रहित सहित
घात प्रतिघात भद्र अभद्र
निंदा स्तुति ठोस तरल
निंदा स्तुति ऋणी उऋण
निंदा स्तुति घृणा प्रेम
निंदा स्तुति आचार अनाचार
निंदा स्तुति उषा सौम्य
निंदा स्तुति बाढ़ सूखा
निंदा स्तुति प्रत्यक्ष परोक्ष
निंदा स्तुति मोक्ष बंधन
निंदा स्तुति निंदा प्रशंसा
निंदा स्तुति एकता अनेकता
मितव्यय अपव्यय मानव दानव
मितव्यय अपव्यय बंधन मुक्ति
मितव्यय अपव्यय अल्पायु दीर्घायु
मितव्यय अपव्यय राग विराग
मितव्यय अपव्यय इच्छा अनिच्छा
मितव्यय अपव्यय आस्था अनास्था
मितव्यय अपव्यय अनुराग विराग
मितव्यय अपव्यय कृश स्थूल
मितव्यय अपव्यय सौभाग्य दुर्भाग्य
मितव्यय अपव्यय आवृत अनावृत
सरस नीरस निर्मल मलिन
सरस नीरस आस्था अनास्था
सरस नीरस आदर्श यथार्थ
सरस नीरस उद्यमी आलसी
सरस नीरस विरोध समर्थन
सरस नीरस अमर मर्त्य
सरस नीरस उपाय निरुपाय
सरस नीरस आदत्त प्रदत्त
सरस नीरस ग्रामीण शहरी
सरस नीरस कनिष्ठ ज्येष्ठ
सौभाग्य दुर्भाग्य अर्थ अनर्थ
सौभाग्य दुर्भाग्य आदत्त प्रदत्त
सौभाग्य दुर्भाग्य आरोह अवरोह
सौभाग्य दुर्भाग्य अपेक्षा उपेक्षा
सौभाग्य दुर्भाग्य इच्छा अनिच्छ।
सौभाग्य दुर्भाग्य ठोस तरल
सौभाग्य दुर्भाग्य नूतन पुरातन
सौभाग्य दुर्भाग्य असली नकली
सौभाग्य दुर्भाग्य कृतज्ञ कृतघ्न
सौभाग्य दुर्भाग्य अतिवृष्टि अनावृष्टि
मोक्ष बंधन आदर अनादर
मोक्ष बंधन आदर अनादर
मोक्ष बंधन योगी भोगी
मोक्ष बंधन उचित अनुचित
मोक्ष बंधन शकुन अपशकुन
मोक्ष बंधन उर्वर ऊसर
मोक्ष बंधन शीत उष्ण
मोक्ष बंधन आदत्त प्रदत्त
मोक्ष बंधन संक्षेप विस्तार
मोक्ष बंधन अपेक्षा उपेक्षा
कृतज्ञ कृतघ्न छूत अछूत
कृतज्ञ कृतघ्न आदत्त प्रदत्त
कृतज्ञ कृतघ्न सूक्ष्म स्थूल
कृतज्ञ कृतघ्न अन्धकार प्रकाश
कृतज्ञ कृतघ्न इच्छा अनिच्छ।
कृतज्ञ कृतघ्न उचित अनुचित
कृतज्ञ कृतघ्न छूत अछूत
कृतज्ञ कृतघ्न आहार अनाहार
कृतज्ञ कृतघ्न सुगंध दुर्गन्ध
कृतज्ञ कृतघ्न स्वाधीन पराधीन
क्रय विक्रय संतोष असंतोष
क्रय विक्रय उपस्थित अनुपस्थित
क्रय विक्रय ऐश्वर्य दारिद्य
क्रय विक्रय पक्ष विपक्ष
क्रय विक्रय योगी भोगी
क्रय विक्रय परकीया स्वकीया
क्रय विक्रय निंदा प्रशंसा
क्रय विक्रय आहार अनाहार
क्रय विक्रय उत्तम अधम
क्रय विक्रय जटिल सरल
दुर्लभ सुलभ आरोह अवरोह
दुर्लभ सुलभ खेद प्रसन्नता
दुर्लभ सुलभ संक्षेप विस्तार
दुर्लभ सुलभ जटिल सरल
दुर्लभ सुलभ आगामी गत
दुर्लभ सुलभ कनिष्ठ ज्येष्ठ
दुर्लभ सुलभ ऐश्वर्य दारिद्य
दुर्लभ सुलभ आतुर शांत
दुर्लभ सुलभ उत्कर्ष अपकर्ष
दुर्लभ सुलभ अकाल सुकाल
निरक्षर साक्षर सुगंध दुर्गन्ध
निरक्षर साक्षर सामिष निरामिष
निरक्षर साक्षर जंगली पालतू
निरक्षर साक्षर आधुनिक प्राचीन
निरक्षर साक्षर पंडित मूर्ख
निरक्षर साक्षर अनुराग विराग
निरक्षर साक्षर स्वाधीन पराधीन
निरक्षर साक्षर उपकार अपकार
निरक्षर साक्षर तरुण वृद्ध
निरक्षर साक्षर सरस नीरस
नूतन पुरातन अथ इति
नूतन पुरातन बंधन मुक्ति
नूतन पुरातन अमृत विष
नूतन पुरातन सक्रिय निष्क्रय
नूतन पुरातन इच्छा अनिच्छ।
नूतन पुरातन निंदा स्तुति
नूतन पुरातन निंदा प्रशंसा
नूतन पुरातन आय व्यय
नूतन पुरातन रहित सहित
नूतन पुरातन कनिष्ठ ज्येष्ठ
बंधन मुक्ति ग्रामीण शहरी
बंधन मुक्ति उधार नगद
बंधन मुक्ति कनिष्ठ ज्येष्ठ
बंधन मुक्ति ग्राम्य शिष्ट
बंधन मुक्ति पूर्ण अपूर्ण
बंधन मुक्ति ठोस तरल
बंधन मुक्ति ग्राम्य शिष्ट
बंधन मुक्ति ग्राम्य शिष्ट
बंधन मुक्ति मिलन विछोह
बंधन मुक्ति विरोध समर्थन
ठोस तरल आग्रह दुराग्रह
ठोस तरल शकुन अपशकुन
ठोस तरल अधम उत्तम
ठोस तरल इच्छा अनिच्छ।
ठोस तरल ईर्ष्या प्रेम
ठोस तरल आगामी गत
ठोस तरल आरम्भ अंत
ठोस तरल क्षणिक शाश्वत
ठोस तरल मिथ्या  सत्य
ठोस तरल अर्थ अनर्थ
यश अपयश परकीया स्वकीया
यश अपयश विधि निषेध
यश अपयश इहलोक परलोक
यश अपयश उर्वर ऊसर
यश अपयश आतुर शांत
यश अपयश योगी भोगी
यश अपयश अर्पण ग्रहण
यश अपयश इच्छा अनिच्छ।
यश अपयश मनुष्यता पशुता
यश अपयश धीर अधीर
सगुण निर्गुण उषा सौम्य
सगुण निर्गुण रात दिन
सगुण निर्गुण अकाल सुकाल
सगुण निर्गुण आतुर शांत
सगुण निर्गुण मितव्यय अपव्यय
सगुण निर्गुण संतोष असंतोष
सगुण निर्गुण कृतज्ञ कृतघ्न
सगुण निर्गुण आधुनिक प्राचीन
सगुण निर्गुण आदि अंत
सगुण निर्गुण बंधन मुक्ति
मूक वाचाल तरुण वृद्ध
मूक वाचाल आशीर्वाद अभिशाप
मूक वाचाल विशुद्ध दूषित
मूक वाचाल इहलोक परलोक
मूक वाचाल आतुर शांत
मूक वाचाल घात प्रतिघात
मूक वाचाल गुप्त प्रकट
मूक वाचाल क्षणिक शाश्वत
मूक वाचाल सगुण निर्गुण
मूक वाचाल अगम सुगम
रुग्ण स्वस्थ इच्छा अनिच्छ।
रुग्ण स्वस्थ आह्वान विसर्जन
रुग्ण स्वस्थ सूक्ष्म स्थूल
रुग्ण स्वस्थ अर्थ अनर्थ
रुग्ण स्वस्थ जंगली पालतू
रुग्ण स्वस्थ दाता याचक
रुग्ण स्वस्थ आह्वान विसर्जन
रुग्ण स्वस्थ आधुनिक प्राचीन
रुग्ण स्वस्थ एक अनेक
रुग्ण स्वस्थ सामिष निरामिष
रक्षक भक्षक आरोह अवरोह
रक्षक भक्षक आचार अनाचार
रक्षक भक्षक भाव अभाव
रक्षक भक्षक आशीर्वाद अभिशाप
रक्षक भक्षक आसक्त अनाशक्त
रक्षक भक्षक शीत उष्ण
रक्षक भक्षक आग्रह दुराग्रह
रक्षक भक्षक संक्षेप विस्तार
रक्षक भक्षक जटिल सरल
रक्षक भक्षक आयात निर्यात
वरदान अभिशाप एक अनेक
वरदान अभिशाप एकांगी सर्वांगीण
वरदान अभिशाप आगमन गमन
वरदान अभिशाप हर्ष शोक
वरदान अभिशाप एकांगी सर्वांगीण
वरदान अभिशाप ऋजु कुटिल
वरदान अभिशाप आलस्य स्फूर्ति
वरदान अभिशाप आवृत अनावृत
वरदान अभिशाप दाता याचक
वरदान अभिशाप मितव्यय अपव्यय
शुष्क आर्द्र अन्धकार प्रकाश
शुष्क आर्द्र प्रभु दास
शुष्क आर्द्र रात्री दिवस
शुष्क आर्द्र अथ इति
शुष्क आर्द्र एकांगी सर्वांगीण
शुष्क आर्द्र कृष्ण शुक्ल
शुष्क आर्द्र नस्वर अनश्वर
शुष्क आर्द्र ऋणी उऋण
शुष्क आर्द्र आदर्श यथार्थ
शुष्क आर्द्र ईश्वर अनीश्वर
हर्ष शोक एकता अनेकता
हर्ष शोक अर्पण ग्रहण
हर्ष शोक सगुण निर्गुण
हर्ष शोक कृष स्थूल
हर्ष शोक अनाथ सनाथ
हर्ष शोक विशुद्ध दूषित
हर्ष शोक विशुद्ध दूषित
हर्ष शोक एकांगी सर्वागीण
हर्ष शोक आग्रह दुराग्रह
हर्ष शोक इच्छा अनिच्छ।
क्षणिक शाश्वत नस्वर अनश्वर
क्षणिक शाश्वत संतोष असंतोष
क्षणिक शाश्वत एकांगी सर्वांगीण
क्षणिक शाश्वत सुगंध दुर्गन्ध
क्षणिक शाश्वत राग विराग
क्षणिक शाश्वत आगामी विगत
क्षणिक शाश्वत पूर्ण अपूर्ण
क्षणिक शाश्वत विपन्न संपन्न
क्षणिक शाश्वत कनिष्ठ ज्येष्ठ
क्षणिक शाश्वत निंदा प्रशंसा
विधि निषेध एकांगी सर्वांगीण
विधि निषेध मौखिक लिखित
विधि निषेध आय व्यय
विधि निषेध सज्जन दुर्जन
विधि निषेध प्रभु दास
विधि निषेध धीर अधीर
विधि निषेध चल अचल
विधि निषेध आध्यात्मिक भौतिक
विधि निषेध हास्य रुदन
विधि निषेध अग्नि जल
विधवा सधवा सफल असफल
विधवा सधवा आदत्त प्रदत्त
विधवा सधवा अस्त उदय
विधवा सधवा उन्नति अवनति
विधवा सधवा घृणा प्रेम
विधवा सधवा उपकार अपकार
विधवा सधवा आशा निराशा
विधवा सधवा आच्छादित अनाच्छादित
विधवा सधवा मिलन विछोह
विधवा सधवा दाता याचक
शयन जागरण विधि निषेध
शयन जागरण भद्र अभद्र
शयन जागरण कृष्ण शुक्ल
शयन जागरण ग्राम्य शिष्ट
शयन जागरण आकर्ष विकर्ष
शयन जागरण आरम्भ अंत
शयन जागरण अनाथ सनाथ
शयन जागरण चल अचल
शयन जागरण मूक वाचाल
शयन जागरण उपयुक्त अनुपयुक्त
शीत उष्ण अकाल सुकाल
शीत उष्ण ग्रामीण शहरी
शीत उष्ण उत्कर्ष अपकर्ष
शीत उष्ण ऐश्वर्य दारिद्य
शीत उष्ण आरंभ अंत
शीत उष्ण आरोह अवरोह
शीत उष्ण उदार अनुदार
शीत उष्ण सूक्ष्म स्थूल
शीत उष्ण रात दिन
शीत उष्ण सक्रिय निष्क्रय
सक्रिय निष्क्रय अधम उत्तम
सक्रिय निष्क्रय पतिव्रता कुलटा
सक्रिय निष्क्रय एकता अनेकता
सक्रिय निष्क्रय ऋणी उऋण
सक्रिय निष्क्रय अस्त उदय
सक्रिय निष्क्रय अर्थ अनर्थ
सक्रिय निष्क्रय आरोह अवरोह
सक्रिय निष्क्रय विरोध समर्थन
सक्रिय निष्क्रय आदि अंत
सक्रिय निष्क्रय दुर्लभ सुलभ
सफल असफल रक्षक भक्षक
सफल असफल रहित सहित
सफल असफल छूत अछूत
सफल असफल कृतज्ञ कृतघ्न
सफल असफल राग विराग
सफल असफल भद्र अभद्र
सफल असफल शुष्क आर्द्र
सफल असफल संतोष असंतोष
सफल असफल सामिष निरामिष
सफल असफल इहलोक परलोक
सज्जन दुर्जन घात प्रतिघात
सज्जन दुर्जन विपन्न संपन्न
सज्जन दुर्जन प्रभु दास
सज्जन दुर्जन आशीर्वाद अभिशाप
सज्जन दुर्जन पंडित मूर्ख
सज्जन दुर्जन उत्तीर्ण अनुतीर्ण
सज्जन दुर्जन क्षणिक शाश्वत
सज्जन दुर्जन विधि निषेध
सज्जन दुर्जन अधम उत्तम
सज्जन दुर्जन बंधन मुक्ति
शुभ अशुभ परकीया स्वकीया
शुभ अशुभ अनुज अग्रज
शुभ अशुभ क्षणिक शाश्वत
शुभ अशुभ अर्थ अनर्थ
शुभ अशुभ अज्ञ विज्ञ
शुभ अशुभ आधुनिक प्राचीन
शुभ अशुभ आह्वान विसर्जन
शुभ अशुभ सुगंध दुर्गन्ध
शुभ अशुभ परकीया स्वकीया
शुभ अशुभ मिथ्या  सत्य
संतोष असंतोष रुग्ण स्वस्थ
संतोष असंतोष सरस नीरस
संतोष असंतोष बाढ़ सूखा
संतोष असंतोष ठोस तरल
संतोष असंतोष उत्तम अधम
संतोष असंतोष ग्रामीण शहरी
संतोष असंतोष अन्धकार प्रकाश
संतोष असंतोष दाता याचक
संतोष असंतोष हर्ष शोक
संतोष असंतोष मानव दानव
आतुर शांत ईर्ष्या प्रेम
आतुर शांत रहित सहित
आतुर शांत कृतज्ञ कृतघ्न
आतुर शांत जटिल सरल
आतुर शांत रात दिन
आतुर शांत चल अचल
आतुर शांत रात्री दिवस
आतुर शांत उषा सौम्य
आतुर शांत मौखिक लिखित
आतुर शांत उपकार अपकार
आगामी  विगत कृष्ण शुक्ल
आगामी  विगत सक्रिय निष्क्रय
आगामी  विगत इच्छा अनिच्छा
आगामी  विगत नस्वर अनश्वर
आगामी  विगत अतिवृष्टि अनावृष्टि
आगामी  विगत अगम सुगम
आगामी  विगत उदार अनुदार
आगामी  विगत शुष्क आर्द्र
आगामी  विगत आवृत अनावृत
आगामी  विगत उपयुक्त  अनुपयुक्त
आरोह अवरोह जन्म मृत्यु
आरोह अवरोह एक अनेक
आरोह अवरोह आगमन गमन
आरोह अवरोह अन्धकार प्रकाश
आरोह अवरोह आकर्षण विकर्षण
आरोह अवरोह विरोध समर्थन
आरोह अवरोह मूक वाचाल
आरोह अवरोह भाव अभाव
आरोह अवरोह अनुराग विराग
आरोह अवरोह आहार अनाहार
आचार अनाचार ईर्ष्या प्रेम
आचार अनाचार अन्धकार प्रकाश
आचार अनाचार आदर्श यथार्थ
आचार अनाचार चल अचल
आचार अनाचार आस्था अनास्था
आचार अनाचार घात प्रतिघात
आचार अनाचार अर्थ अनर्थ
आचार अनाचार घृणा प्रेम
आचार अनाचार सक्रिय निष्क्रय
आचार अनाचार अमर मर्त्य
आदत्त प्रदत्त उन्नति अवनति
आदत्त प्रदत्त सज्जन दुर्जन
आदत्त प्रदत्त आदर्श यथार्थ
आदत्त प्रदत्त रहित सहित
आदत्त प्रदत्त उपयुक्त अनुपयुक्त
आदत्त प्रदत्त ईर्ष्या प्रेम
आदत्त प्रदत्त जन्म मृत्यु
आदत्त प्रदत्त प्रत्यक्ष परोक्ष
आदत्त प्रदत्त आयात निर्यात
आदत्त प्रदत्त अपेक्षा उपेक्षा
आदर अनादर ठोस तरल
आदर अनादर उर्वर ऊसर
आदर अनादर सजीव निर्जीव
आदर अनादर आग्रह दुराग्रह
आदर अनादर सक्रिय निष्क्रय
आदर अनादर आद्र शुष्क
आदर अनादर ऋणी उऋण
आदर अनादर आसक्त अनाशक्त
आदर अनादर गुप्त प्रकट
आदर अनादर पतिव्रता कुलटा
आदान प्रदान कृश स्थूल
आदान प्रदान अपेक्षा उपेक्षा
आदान प्रदान इच्छा अनिच्छ।
आदान प्रदान भद्र अभद्र
आदान प्रदान आच्छादित अनाछ्दित
आदान प्रदान ग्रामीण शहरी
आदान प्रदान निर्मल मलिन
आदान प्रदान सफल असफल
आदान प्रदान निर्मल मलिन
आदान प्रदान ईश्वर अनीश्वर
उचित अनुचित कृतज्ञ कृतघ्न
उचित अनुचित पंडित मूर्ख
उचित अनुचित सरस नीरस
उचित अनुचित कृष्ण शुक्ल
उचित अनुचित शुभ अशुभ
उचित अनुचित अज्ञ विज्ञ
उचित अनुचित मिथ्या  सत्य
उचित अनुचित रहित सहित
उचित अनुचित रात दिन
उचित अनुचित विशुद्ध दूषित
आरम्भ अंत अस्त उदय
आरम्भ अंत दाता याचक
आरम्भ अंत मानव दानव
आरम्भ अंत भूत भविष्य
आरम्भ अंत राग विराग
आरम्भ अंत उपस्थित अनुपस्थित
आरम्भ अंत आदर अनादर
आरम्भ अंत एकांगी सर्वांगीण
आरम्भ अंत उपकार अपकार
आरम्भ अंत एकांगी सर्वांगीण
आह्वान विसर्जन रुग्ण स्वस्थ
आह्वान विसर्जन विरोध समर्थन
आह्वान विसर्जन उग्र सौम्य
आह्वान विसर्जन उत्कर्ष अपकर्ष
आह्वान विसर्जन एकांगी सर्वांगीण
आह्वान विसर्जन निरक्षर साक्षर
आह्वान विसर्जन आधुनिक प्राचीन
आह्वान विसर्जन आगमन गमन
आह्वान विसर्जन मिलन विछोह
आह्वान विसर्जन कृष स्थूल
आवृत अनावृत उत्तम अधम
आवृत अनावृत धीर अधीर
आवृत अनावृत उन्नति अवनति
आवृत अनावृत अनुराग विराग
आवृत अनावृत आद्र शुष्क
आवृत अनावृत अधिक न्यून
आवृत अनावृत विरोध समर्थन
आवृत अनावृत उग्र सौम्य
आवृत अनावृत आरंभ अंत
आवृत अनावृत सरस नीरस
आकर्ष विकर्ष एक अनेक
आकर्ष विकर्ष संक्षेप विस्तार
आकर्ष विकर्ष नस्वर अनश्वर
आकर्ष विकर्ष बाढ़ सूखा
आकर्ष विकर्ष मौखिक लिखित
आकर्ष विकर्ष भाव अभाव
आकर्ष विकर्ष अमर मर्त्य
आकर्ष विकर्ष आगामी गत
आकर्ष विकर्ष निंदा प्रशंसा
आकर्ष विकर्ष अगम सुगम
आकर्षण विकर्षण वरदान अभिशाप
आकर्षण विकर्षण पूर्ण अपूर्ण
आकर्षण विकर्षण शयन जागरण
आकर्षण विकर्षण आवृत अनावृत
आकर्षण विकर्षण उत्थान पतन
आकर्षण विकर्षण संक्षेप विस्तार
आकर्षण विकर्षण उपयुक्त  अनुपयुक्त
आकर्षण विकर्षण आरोह अवरोह
आकर्षण विकर्षण दाता याचक
आकर्षण विकर्षण सामिष निरामिष
आद्र शुष्क आयात निर्यात
आद्र शुष्क शयन जागरण
आद्र शुष्क एकांगी सर्वांगीण
आद्र शुष्क उग्र सौम्य
आद्र शुष्क नस्वर अनश्वर
आद्र शुष्क अनुज अग्रज
आद्र शुष्क अधम उत्तम
आद्र शुष्क आरंभ अंत
आद्र शुष्क नख शिख
आद्र शुष्क आगामी गत
आच्छादित अनाछ्दित नख शिख
आच्छादित अनाछ्दित मोक्ष बंधन
आच्छादित अनाछ्दित अर्थ अनर्थ
आच्छादित अनाछ्दित अमृत विष
आच्छादित अनाछ्दित सामिष निरामिष
आच्छादित अनाछ्दित आशीर्वाद अभिशाप
आच्छादित अनाछ्दित आशा निराशा
आच्छादित अनाछ्दित शुष्क आर्द्र
आच्छादित अनाछ्दित उत्कर्ष अपकर्ष
आच्छादित अनाछ्दित जल थल
आहार अनाहार घृणा प्रेम
आहार अनाहार आगामी गत
आहार अनाहार कृष स्थूल
आहार अनाहार उग्र सौम्य
आहार अनाहार ऋजु कुटिल
आहार अनाहार हास्य रुदन
आहार अनाहार संक्षेप विस्तार
आहार अनाहार भाव अभाव
आहार अनाहार दुर्लभ सुलभ
आहार अनाहार शीत उष्ण
आशा निराशा उपकार अपकार
आशा निराशा आगामी विगत
आशा निराशा पूर्ण अपूर्ण
आशा निराशा उधार नगद
आशा निराशा आगमन गमन
आशा निराशा आहार अनाहार
आशा निराशा आदर अनादर
आशा निराशा आगमन गमन
आशा निराशा उन्नति अवनति
आशा निराशा मौखिक लिखित
आधुनिक प्राचीन सुगंध दुर्गन्ध
आधुनिक प्राचीन आय व्यय
आधुनिक प्राचीन ईश्वर अनीश्वर
आधुनिक प्राचीन चल अचल
आधुनिक प्राचीन शकुन अपशकुन
आधुनिक प्राचीन आहार निराहार
आधुनिक प्राचीन पूर्ण अपूर्ण
आधुनिक प्राचीन मनुष्यता पशुता
आधुनिक प्राचीन उग्र सौम्य
आधुनिक प्राचीन आय व्यय
आशीर्वाद अभिशाप अधिक न्यून
आशीर्वाद अभिशाप घात प्रतिघात
आशीर्वाद अभिशाप इहलोक परलोक
आशीर्वाद अभिशाप वरदान अभिशाप
आशीर्वाद अभिशाप उदार अनुदार
आशीर्वाद अभिशाप अज्ञ विज्ञ
आशीर्वाद अभिशाप अर्थ अनर्थ
आशीर्वाद अभिशाप ग्राम्य शिष्ट
आशीर्वाद अभिशाप उपाय निरुपाय
आशीर्वाद अभिशाप उषा संध्या
आसक्त अनाशक्त अर्पण ग्रहण
आसक्त अनाशक्त आदत्त प्रदत्त
आसक्त अनाशक्त हास्य रुदन
आसक्त अनाशक्त बंधन मुक्ति
आसक्त अनाशक्त अन्धकार प्रकाश
आसक्त अनाशक्त एकांगी सर्वांगीण
आसक्त अनाशक्त मूक वाचाल
आसक्त अनाशक्त बाढ़ सूखा
आसक्त अनाशक्त आच्छादित अनाछ्दित
आसक्त अनाशक्त बाढ़ सूखा
आदर्श यथार्थ सरस नीरस
आदर्श यथार्थ निरक्षर साक्षर
आदर्श यथार्थ इहलोक परलोक
आदर्श यथार्थ सामिष निरामिष
आदर्श यथार्थ आकर्ष विकर्ष
आदर्श यथार्थ खेद प्रसन्नता
आदर्श यथार्थ उपस्थित अनुपस्थित
आदर्श यथार्थ उषा संध्या
आदर्श यथार्थ ऐश्वर्य दारिद्य
आदर्श यथार्थ उत्कर्ष अपकर्ष
आस्था अनास्था विपन्न संपन्न
आस्था अनास्था भूत भविष्य
आस्था अनास्था आच्छादित अनाछ्दित
आस्था अनास्था यश अपयश
आस्था अनास्था रक्षक भक्षक
आस्था अनास्था उषा संध्या
आस्था अनास्था ईर्ष्या प्रेम
आस्था अनास्था सामिष निरामिष
आस्था अनास्था पंडित मूर्ख
आस्था अनास्था अर्पण ग्रहण
इच्छा अनिच्छा अधम उत्तम
इच्छा अनिच्छा संतोष असंतोष
इच्छा अनिच्छा बंधन मुक्ति
इच्छा अनिच्छा सजीव निर्जीव
इच्छा अनिच्छा शुष्क आर्द्र
इच्छा अनिच्छा संतोष असंतोष
इच्छा अनिच्छा बाढ़ सूखा
इच्छा अनिच्छा मौखिक लिखित
इच्छा अनिच्छा मोक्ष बंधन
इच्छा अनिच्छा रहित सहित
इहलोक परलोक उषा सौम्य
इहलोक परलोक आगामी गत
इहलोक परलोक भद्र अभद्र
इहलोक परलोक एकता अनेकता
इहलोक परलोक आशीर्वाद अभिशाप
इहलोक परलोक नस्वर अनश्वर
इहलोक परलोक सक्रिय निष्क्रय
इहलोक परलोक मनुष्यता पशुता
इहलोक परलोक मूक वाचाल
इहलोक परलोक आदत्त प्रदत्त
ईश्वर अनीश्वर जंगली पालतू
ईश्वर अनीश्वर लोभ संतोष
ईश्वर अनीश्वर आगामी विगत
ईश्वर अनीश्वर उषा सौम्य
ईश्वर अनीश्वर घात प्रतिघात
ईश्वर अनीश्वर निरक्षर साक्षर
ईश्वर अनीश्वर कृतज्ञ कृतघ्न
ईश्वर अनीश्वर जटिल सरल
ईश्वर अनीश्वर योगी भोगी
ईश्वर अनीश्वर अपेक्षा उपेक्षा
ईर्ष्या प्रेम अर्थ अनर्थ
ईर्ष्या प्रेम आयात निर्यात
ईर्ष्या प्रेम घात प्रतिघात
ईर्ष्या प्रेम उर्वर ऊसर
ईर्ष्या प्रेम आय व्यय
ईर्ष्या प्रेम सुगंध दुर्गन्ध
ईर्ष्या प्रेम विधि निषेध
ईर्ष्या प्रेम विरोध समर्थन
ईर्ष्या प्रेम जन्म मृत्यु
ईर्ष्या प्रेम अग्नि जल
उत्कर्ष अपकर्ष आस्था अनास्था
उत्कर्ष अपकर्ष क्रय विक्रय
उत्कर्ष अपकर्ष एक अनेक
उत्कर्ष अपकर्ष दाता याचक
उत्कर्ष अपकर्ष पतिव्रता कुलटा
उत्कर्ष अपकर्ष उपकार अपकार
उत्कर्ष अपकर्ष दुर्लभ सुलभ
उत्कर्ष अपकर्ष पतिव्रता कुलटा
उत्कर्ष अपकर्ष मानव दानव
उत्कर्ष अपकर्ष पक्ष विपक्ष
उषा संध्या उपस्थित अनुपस्थित
उषा संध्या प्रभु दास
उषा संध्या भूत भविष्य
उषा संध्या रुग्ण स्वस्थ
उषा संध्या मूक वाचाल
उषा संध्या उपयुक्त अनुपयुक्त
उषा संध्या विधवा सधवा
उषा संध्या उपकार अपकार
उषा संध्या शुभ अशुभ
उषा संध्या आतुर शांत
उग्र सौम्य आचार अनाचार
उग्र सौम्य रात दिन
उग्र सौम्य निरक्षर साक्षर
उग्र सौम्य आचार अनाचार
उग्र सौम्य आकर्षण विकर्षण
उग्र सौम्य अतिवृष्टि अनावृष्टि
उग्र सौम्य निंदा प्रशंसा
उग्र सौम्य पतिव्रता कुलटा
उग्र सौम्य नख शिख
उग्र सौम्य क्षणिक शाश्वत
उदार अनुदार सौभाग्य दुर्भाग्य
उदार अनुदार शुष्क आर्द्र
उदार अनुदार अर्थ अनर्थ
उदार अनुदार ऋणी उऋण
उदार अनुदार जल थल
उदार अनुदार लोभ संतोष
उदार अनुदार उर्वर ऊसर
उदार अनुदार विरोध समर्थन
उदार अनुदार विशुद्ध दूषित
उदार अनुदार उपयुक्त अनुपयुक्त
उचित अनुचित शयन जागरण
उचित अनुचित उधार नगद
उचित अनुचित मिथ्या  सत्य
उचित अनुचित मौखिक लिखित
उचित अनुचित आच्छादित अनाछ्दित
उचित अनुचित निंदा प्रशंसा
उचित अनुचित सुगंध दुर्गन्ध
उचित अनुचित आहार निराहार
उचित अनुचित मूक वाचाल
उचित अनुचित अपेक्षा उपेक्षा
उपकार अपकार निरक्षर साक्षर
उपकार अपकार मोक्ष बंधन
उपकार अपकार विपन्न संपन्न
उपकार अपकार पंडित मूर्ख
उपकार अपकार विपन्न संपन्न
उपकार अपकार आध्यात्मिक भौतिक
उपकार अपकार प्रत्यक्ष परोक्ष
उपकार अपकार उत्कर्ष अपकर्ष
उपकार अपकार आगमन गमन
उपकार अपकार सुगंध दुर्गन्ध
उत्थान पतन विधवा सधवा
उत्थान पतन मनुष्यता पशुता
उत्थान पतन आद्र शुष्क
उत्थान पतन आरोह अवरोह
उत्थान पतन आदर्श यथार्थ
उत्थान पतन हास्य रुदन
उत्थान पतन छली निश्चल
उत्थान पतन नख शिख
उत्थान पतन विरोध समर्थन
उत्थान पतन दाता याचक
उधार नगद आहार अनाहार
उधार नगद कृष स्थूल
उधार नगद मानव दानव
उधार नगद रक्षक भक्षक
उधार नगद अपेक्षा नगद
उधार नगद उग्र सौम्य
उधार नगद उन्नति अवनति
उधार नगद सामिष निरामिष
उधार नगद अतिवृष्टि अनावृष्टि
उधार नगद आच्छादित अनाच्छादित
उन्नति अवनति आह्वान विसर्जन
उन्नति अवनति एकांगी सर्वागीण
उन्नति अवनति ठोस तरल
उन्नति अवनति भूत भविष्य
उन्नति अवनति शुष्क आर्द्र
उन्नति अवनति अनुज अग्रज
उन्नति अवनति आकर्ष विकर्ष
उन्नति अवनति सज्जन दुर्जन
उन्नति अवनति विधि निषेध
उन्नति अवनति अनुराग विराग
उपयुक्त  अनुपयुक्त सरस नीरस
उपयुक्त  अनुपयुक्त जल थल
उपयुक्त  अनुपयुक्त आवृत अनावृत
उपयुक्त  अनुपयुक्त दाता याचक
उपयुक्त  अनुपयुक्त आस्था अनास्था
उपयुक्त  अनुपयुक्त क्रय विक्रय
उपयुक्त  अनुपयुक्त तरुण वृद्ध
उपयुक्त  अनुपयुक्त भद्र अभद्र
उपयुक्त  अनुपयुक्त अनुराग विराग
उपयुक्त  अनुपयुक्त ग्रामीण शहरी
उपाय निरुपाय मानव दानव
उपाय निरुपाय आगामी  विगत
उपाय निरुपाय सरस नीरस
उपाय निरुपाय ईर्ष्या प्रेम
उपाय निरुपाय इहलोक परलोक
उपाय निरुपाय आगामी गत
उपाय निरुपाय सुगंध दुर्गन्ध
उपाय निरुपाय आहार अनाहार
उपाय निरुपाय जन्म मृत्यु
उपाय निरुपाय आशा निराशा
एकांगी सर्वांगीण क्रय विक्रय
एकांगी सर्वांगीण संतोष असंतोष
एकांगी सर्वांगीण शकुन अपशकुन
एकांगी सर्वांगीण पक्ष विपक्ष
एकांगी सर्वांगीण अथ इति
एकांगी सर्वांगीण परकीया स्वकीया
एकांगी सर्वांगीण एकता अनेकता
एकांगी सर्वांगीण अर्पण ग्रहण
एकांगी सर्वांगीण भूत भविष्य
एकांगी सर्वांगीण पंडित मूर्ख
कनिष्ठ ज्येष्ठ विरोध समर्थन
कनिष्ठ ज्येष्ठ आगामी  विगत
कनिष्ठ ज्येष्ठ प्रभु दास
कनिष्ठ ज्येष्ठ आश्रित अनाश्रित
कनिष्ठ ज्येष्ठ आयात निर्यात
कनिष्ठ ज्येष्ठ शकुन अपशकुन
कनिष्ठ ज्येष्ठ रहित सहित
कनिष्ठ ज्येष्ठ इहलोक परलोक
कनिष्ठ ज्येष्ठ खेद प्रसन्नता
कनिष्ठ ज्येष्ठ आश्रित अनाश्रित
कृष स्थूल भद्र अभद्र
कृष स्थूल उचित अनुचित
कृष स्थूल भाव अभाव
कृष स्थूल सज्जन दुर्जन
कृष स्थूल पक्ष विपक्ष
कृष स्थूल रात दिन
कृष स्थूल अतिवृष्टि अनावृष्टि
कृष स्थूल उत्तम अधम
कृष स्थूल उपयुक्त अनुपयुक्त
कृष स्थूल परकीया स्वकीया
कृष्ण शुक्ल अर्पण ग्रहण
कृष्ण शुक्ल मनुष्यता पशुता
कृष्ण शुक्ल आलस्य स्फूर्ति
कृष्ण शुक्ल ऐश्वर्य दारिद्य
कृष्ण शुक्ल धीर अधीर
कृष्ण शुक्ल उदार अनुदार
कृष्ण शुक्ल शकुन अपशकुन
कृष्ण शुक्ल ग्राम्य शिष्ट
कृष्ण शुक्ल आदि अंत
कृष्ण शुक्ल मनुष्यता पशुता
गुप्त प्रकट अनुराग विराग
गुप्त प्रकट पंडित मूर्ख
गुप्त प्रकट लोभ संतोष
गुप्त प्रकट जटिल सरल
गुप्त प्रकट उत्तम अधम
गुप्त प्रकट अथ इति
गुप्त प्रकट ऋजु कुटिल
गुप्त प्रकट एकता अनेकता
गुप्त प्रकट आतुर शांत
गुप्त प्रकट ग्राम्य शिष्ट
ग्रामीण शहरी इच्छा अनिच्छा
ग्रामीण शहरी अर्थ अनर्थ
ग्रामीण शहरी अन्धकार प्रकाश
ग्रामीण शहरी शयन जागरण
ग्रामीण शहरी अनुराग विराग
ग्रामीण शहरी प्रभु दास
ग्रामीण शहरी पक्ष विपक्ष
ग्रामीण शहरी आशा निराशा
ग्रामीण शहरी मोक्ष बंधन
ग्रामीण शहरी खेद प्रसन्नता
घात प्रतिघात सफल असफल
घात प्रतिघात भाव अभाव
घात प्रतिघात दुर्लभ सुलभ
घात प्रतिघात उन्नति अवनति
घात प्रतिघात हर्ष शोक
घात प्रतिघात अनुराग विराग
घात प्रतिघात अमृत विष
घात प्रतिघात भद्र अभद्र
घात प्रतिघात अधम उत्तम
घात प्रतिघात अर्थ अनर्थ
छली निश्चल परकीया स्वकीया
छली निश्चल सूक्ष्म स्थूल
छली निश्चल निरक्षर साक्षर
छली निश्चल पतिव्रता कुलटा
छली निश्चल आदत्त प्रदत्त
छली निश्चल मितव्यय अपव्यय
छली निश्चल आह्वान विसर्जन
छली निश्चल मिथ्या  सत्य
छली निश्चल उपस्थित अनुपस्थित
छली निश्चल विशुद्ध दूषित
छूत अछूत शुभ अशुभ
छूत अछूत घृणा प्रेम
छूत अछूत ग्रामीण शहरी
छूत अछूत उपकार अपकार
छूत अछूत आग्रह दुराग्रह
छूत अछूत अमृत विष
छूत अछूत शीत उष्ण
छूत अछूत सौभाग्य दुर्भाग्य
छूत अछूत आचार अनाचार
छूत अछूत जल थल
जल थल अर्पण ग्रहण
जल थल अन्धकार प्रकाश
जल थल आह्वान विसर्जन
जल थल हर्ष शोक
जल थल रात दिन
जल थल घात प्रतिघात
जल थल आशीर्वाद अभिशाप
जल थल नख शिख
जल थल अर्थ अनर्थ
जल थल एक अनेक
जन्म मृत्यु आचार अनाचार
जन्म मृत्यु सुगंध दुर्गन्ध
जन्म मृत्यु निर्मल मलिन
जन्म मृत्यु अग्नि जल
जन्म मृत्यु आगमन गमन
जन्म मृत्यु उत्कर्ष अपकर्ष
जन्म मृत्यु एकांगी सर्वांगीण
जन्म मृत्यु चल अचल
जन्म मृत्यु आदि अंत
जन्म मृत्यु शुभ अशुभ
जंगली पालतू अनाथ सनाथ
जंगली पालतू अस्त उदय
जंगली पालतू धीर अधीर
जंगली पालतू उधार नगद
जंगली पालतू उदार अनुदार
जंगली पालतू आध्यात्मिक भौतिक
जंगली पालतू ग्राम्य शिष्ट
जंगली पालतू आयात निर्यात
जंगली पालतू रात्री दिवस
जंगली पालतू पूर्ण अपूर्ण
दयालु निर्दयी पूर्ण अपूर्ण
दयालु निर्दयी आशा निराशा
दयालु निर्दयी अधम उत्तम
दयालु निर्दयी विशुद्ध दूषित
दयालु निर्दयी सज्जन दुर्जन
दयालु निर्दयी उग्र सौम्य
दयालु निर्दयी विपन्न संपन्न
दयालु निर्दयी उर्वर ऊसर
दयालु निर्दयी आहार निराहार
दयालु निर्दयी उपयुक्त अनुपयुक्त
धीर अधीर ऐश्वर्य दारिद्य
धीर अधीर अधिक न्यून
धीर अधीर स्वाधीन पराधीन
धीर अधीर पक्ष विपक्ष
धीर अधीर नूतन पुरातन
धीर अधीर आगमन गमन
धीर अधीर स्वाधीन पराधीन
धीर अधीर अनुज अग्रज
धीर अधीर आहार अनाहार
धीर अधीर आहार निराहार
नख शिख विरोध समर्थन
नख शिख छली निश्चल
नख शिख जंगली पालतू
नख शिख ग्रामीण शहरी
नख शिख रहित सहित
नख शिख एकता अनेकता
नख शिख रक्षक भक्षक
नख शिख अधम उत्तम
नख शिख छूत अछूत
नख शिख अमर मर्त्य
निरक्षर साक्षर संक्षेप विस्तार
निरक्षर साक्षर आदि अंत
निरक्षर साक्षर उपयुक्त  अनुपयुक्त
निरक्षर साक्षर उत्तीर्ण अनुतीर्ण
निरक्षर साक्षर उर्वर ऊसर
निरक्षर साक्षर निंदा स्तुति
निरक्षर साक्षर एकांगी सर्वांगीण
निरक्षर साक्षर आतुर शांत
निरक्षर साक्षर अपेक्षा उपेक्षा
निरक्षर साक्षर आगामी गत
निंदा प्रशंसा संक्षेप विस्तार
निंदा प्रशंसा चल अचल
निंदा प्रशंसा स्वाधीन पराधीन
निंदा प्रशंसा अनुराग विराग
निंदा प्रशंसा उधार नगद
निंदा प्रशंसा दुर्लभ सुलभ
निंदा प्रशंसा अतिवृष्टि अनावृष्टि
निंदा प्रशंसा संक्षेप विस्तार
निंदा प्रशंसा भाव अभाव
निंदा प्रशंसा आचार अनाचार
पक्ष विपक्ष क्रय विक्रय
पक्ष विपक्ष रक्षक भक्षक
पक्ष विपक्ष उपयुक्त  अनुपयुक्त
पक्ष विपक्ष आरोह अवरोह
पक्ष विपक्ष आरम्भ अंत
पक्ष विपक्ष उषा संध्या
पक्ष विपक्ष खेद प्रसन्नता
पक्ष विपक्ष ठोस तरल
पक्ष विपक्ष गुप्त प्रकट
पक्ष विपक्ष आवृत अनावृत
पूर्ण अपूर्ण आस्था अनास्था
पूर्ण अपूर्ण खेद प्रसन्नता
पूर्ण अपूर्ण अर्पण ग्रहण
पूर्ण अपूर्ण भाव अभाव
पूर्ण अपूर्ण आकर्षण विकर्षण
पूर्ण अपूर्ण अन्धकार प्रकाश
पूर्ण अपूर्ण अपेक्षा नगद
पूर्ण अपूर्ण कनिष्ठ ज्येष्ठ
पूर्ण अपूर्ण आग्रह दुराग्रह
पूर्ण अपूर्ण उत्तम अधम
परकीया स्वकीया भद्र अभद्र
परकीया स्वकीया सामिष निरामिष
परकीया स्वकीया उत्तीर्ण अनुतीर्ण
परकीया स्वकीया क्षणिक शाश्वत
परकीया स्वकीया छूत अछूत
परकीया स्वकीया अनुज अग्रज
परकीया स्वकीया शुभ अशुभ
परकीया स्वकीया रहित सहित
परकीया स्वकीया कृतज्ञ कृतघ्न
परकीया स्वकीया ग्रामीण शहरी
बंधन मुक्ति इच्छा अनिच्छ।
बंधन मुक्ति प्रभु दास
बंधन मुक्ति रात दिन
बंधन मुक्ति दयालु निर्दयी
बंधन मुक्ति क्रय विक्रय
बंधन मुक्ति आरम्भ अंत
बंधन मुक्ति निंदा प्रशंसा
बंधन मुक्ति आग्रह दुराग्रह
बंधन मुक्ति कनिष्ठ ज्येष्ठ
बंधन मुक्ति प्रत्यक्ष परोक्ष
भद्र अभद्र शीत उष्ण
भद्र अभद्र उषा संध्या
भद्र अभद्र तरुण वृद्ध
भद्र अभद्र जटिल सरल
भद्र अभद्र उषा संध्या
भद्र अभद्र भूत भविष्य
भद्र अभद्र अधिक न्यून
भद्र अभद्र निरक्षर साक्षर
भद्र अभद्र बंधन मुक्ति
भद्र अभद्र पूर्ण अपूर्ण
भाव अभाव आतुर शांत
भाव अभाव बाढ़ सूखा
भाव अभाव उधार नगद
भाव अभाव अमृत विष
भाव अभाव उपाय निरुपाय
भाव अभाव सरस नीरस
भाव अभाव मितव्यय अपव्यय
भाव अभाव मोक्ष बंधन
भाव अभाव शुष्क आर्द्र
भाव अभाव ऋणी उऋण
मौखिक लिखित आशीर्वाद अभिशाप
मौखिक लिखित इच्छा अनिच्छ।
मौखिक लिखित ग्राम्य शिष्ट
मौखिक लिखित आच्छादित अनाछ्दित
मौखिक लिखित सूक्ष्म स्थूल
मौखिक लिखित मनुष्यता पशुता
मौखिक लिखित पक्ष विपक्ष
मौखिक लिखित आसक्त अनाशक्त
मौखिक लिखित आद्र शुष्क
मौखिक लिखित बंधन मुक्ति
राग विराग दयालु निर्दयी
राग विराग छली निश्चल
राग विराग तरुण वृद्ध
राग विराग आहार अनाहार
राग विराग बंधन मुक्ति
राग विराग आशीर्वाद अभिशाप
राग विराग यश अपयश
राग विराग दुर्लभ सुलभ
राग विराग खेद प्रसन्नता
राग विराग ठोस तरल
विधवा सधवा जल थल
विधवा सधवा अधिक न्यून
विधवा सधवा स्वाधीन पराधीन
विधवा सधवा आशा निराशा
विधवा सधवा उपस्थित अनुपस्थित
विधवा सधवा बाढ़ सूखा
विधवा सधवा पंडित मूर्ख
विधवा सधवा मौखिक लिखित
विधवा सधवा कृतज्ञ कृतघ्न
विधवा सधवा कृतज्ञ कृतघ्न
शयन जागरण मितव्यय अपव्यय
शयन जागरण सुगंध दुर्गन्ध
शयन जागरण आकर्ष विकर्ष
शयन जागरण नूतन पुरातन
शयन जागरण कृतज्ञ कृतघ्न
शयन जागरण पूर्ण अपूर्ण
शयन जागरण आरंभ अंत
शयन जागरण नूतन पुरातन
शयन जागरण सूक्ष्म स्थूल
शयन जागरण प्रभु दास
शीत उष्ण आस्था अनास्था
शीत उष्ण शुभ अशुभ
शीत उष्ण उत्तीर्ण अनुतीर्ण
शीत उष्ण मिलन विछोह
शीत उष्ण उषा संध्या
शीत उष्ण अर्थ अनर्थ
शीत उष्ण संतोष असंतोष
शीत उष्ण उत्कर्ष अपकर्ष
शीत उष्ण आगामी विगत
शीत उष्ण आयात निर्यात
घात प्रतिघात मिथ्या  सत्य
घात प्रतिघात छूत अछूत
घात प्रतिघात विधवा सधवा
घात प्रतिघात सफल असफल
घात प्रतिघात आकर्षण विकर्षण
घात प्रतिघात उषा संध्या
घात प्रतिघात नख शिख
घात प्रतिघात मिलन विछोह
घात प्रतिघात उत्तम अधम
घात प्रतिघात आदर्श यथार्थ
घृणा प्रेम सजीव निर्जीव
घृणा प्रेम आधुनिक प्राचीन
घृणा प्रेम आवृत अनावृत
घृणा प्रेम निंदा स्तुति
घृणा प्रेम तरुण वृद्ध
घृणा प्रेम आचार अनाचार
घृणा प्रेम ऋणी उऋण
घृणा प्रेम सगुण निर्गुण
घृणा प्रेम निर्मल मलिन
घृणा प्रेम मानव दानव
चल अचल सामिष निरामिष
चल अचल यश अपयश
चल अचल हर्ष शोक
चल अचल बंधन मुक्ति
चल अचल आतुर शांत
चल अचल नस्वर अनश्वर
चल अचल कनिष्ठ ज्येष्ठ
चल अचल उचित अनुचित
चल अचल आदर अनादर
चल अचल मोक्ष बंधन
जटिल सरल आरम्भ अंत
जटिल सरल कृष स्थूल
जटिल सरल जल थल
जटिल सरल बाढ़ सूखा
जटिल सरल मिलन विछोह
जटिल सरल पंडित मूर्ख
जटिल सरल अस्त उदय
जटिल सरल सक्रिय निष्क्रय
जटिल सरल आशीर्वाद अभिशाप
जटिल सरल वरदान अभिशाप
ठोस तरल उत्कृष्ट निकृष्ट
ठोस तरल कृतज्ञ कृतघ्न
ठोस तरल निंदा प्रशंसा
ठोस तरल अनुज अग्रज
ठोस तरल उपयुक्त  अनुपयुक्त
ठोस तरल मोक्ष बंधन
ठोस तरल छूत अछूत
ठोस तरल कृश स्थूल
ठोस तरल गुप्त प्रकट
ठोस तरल उत्तम अधम
दाता याचक अमृत विष
दाता याचक संतोष असंतोष
दाता याचक निर्मल मलिन
दाता याचक अतिवृष्टि अनावृष्टि
दाता याचक तरुण वृद्ध
दाता याचक आयात निर्यात
दाता याचक आदि अंत
दाता याचक सुगंध दुर्गन्ध
दाता याचक उत्तम अधम
दाता याचक ऋणी उऋण
निर्मल मलिन शुभ अशुभ
निर्मल मलिन जटिल सरल
निर्मल मलिन आशीर्वाद अभिशाप
निर्मल मलिन अथ इति
निर्मल मलिन विधि निषेध
निर्मल मलिन रात्री दिवस
निर्मल मलिन सज्जन दुर्जन
निर्मल मलिन आहार अनाहार
निर्मल मलिन ईर्ष्या प्रेम
निर्मल मलिन उन्नति अवनति
नस्वर अनश्वर सुगंध दुर्गन्ध
नस्वर अनश्वर अपेक्षा नगद
नस्वर अनश्वर अमृत विष
नस्वर अनश्वर एकांगी सर्वांगीण
नस्वर अनश्वर आह्वान विसर्जन
नस्वर अनश्वर सफल असफल
नस्वर अनश्वर खेद प्रसन्नता
नस्वर अनश्वर अमृत विष
नस्वर अनश्वर शुष्क आर्द्र
नस्वर अनश्वर उद्यमी आलसी
प्रभु दास मितव्यय अपव्यय
प्रभु दास अमृत विष
प्रभु दास आहार अनाहार
प्रभु दास आदर अनादर
प्रभु दास ग्रामीण शहरी
प्रभु दास स्वाधीन पराधीन
प्रभु दास सुगंध दुर्गन्ध
प्रभु दास प्रत्यक्ष परोक्ष
प्रभु दास उधार नगद
प्रभु दास अधिक न्यून
बाढ़ सूखा ग्रामीण शहरी
बाढ़ सूखा घृणा प्रेम
बाढ़ सूखा शकुन अपशकुन
बाढ़ सूखा अनुज अग्रज
बाढ़ सूखा इच्छा अनिच्छ।
बाढ़ सूखा उत्तम अधम
बाढ़ सूखा कृष स्थूल
बाढ़ सूखा मनुष्यता पशुता
बाढ़ सूखा आदि अंत
बाढ़ सूखा अज्ञ विज्ञ
मानव दानव गुप्त प्रकट
मानव दानव आकर्षण विकर्षण
मानव दानव आधुनिक प्राचीन
मानव दानव भद्र अभद्र
मानव दानव उत्थान पतन
मानव दानव आहार अनाहार
मानव दानव प्रभु दास
मानव दानव मितव्यय अपव्यय
मानव दानव कनिष्ठ ज्येष्ठ
मानव दानव आचार अनाचार
मिलन विछोह सगुण निर्गुण
मिलन विछोह आह्वान विसर्जन
मिलन विछोह आच्छादित अनाछ्दित
मिलन विछोह उपकार अपकार
मिलन विछोह अज्ञ विज्ञ
मिलन विछोह पक्ष विपक्ष
मिलन विछोह उषा संध्या
मिलन विछोह आलस्य स्फूर्ति
मिलन विछोह बंधन मुक्ति
मिलन विछोह आकर्षण विकर्षण
मूक वाचाल आश्रित अनाश्रित
मूक वाचाल वरदान अभिशाप
मूक वाचाल आशीर्वाद अभिशाप
मूक वाचाल अर्थ अनर्थ
मूक वाचाल सजीव निर्जीव
मूक वाचाल निर्मल मलिन
मूक वाचाल उत्थान पतन
मूक वाचाल सुगंध दुर्गन्ध
मूक वाचाल बाढ़ सूखा
मूक वाचाल उद्यमी आलसी
रहित सहित रात दिन
रहित सहित आरम्भ अंत
रहित सहित हास्य रुदन
रहित सहित आध्यात्मिक भौतिक
रहित सहित आश्रित अनाश्रित
रहित सहित कनिष्ठ ज्येष्ठ
रहित सहित तरुण वृद्ध
रहित सहित अन्धकार प्रकाश
रहित सहित रुग्ण स्वस्थ
रहित सहित क्षणिक शाश्वत
रात्री दिवस अपेक्षा नगद
रात्री दिवस हास्य रुदन
रात्री दिवस मूक वाचाल
रात्री दिवस क्षणिक शाश्वत
रात्री दिवस इहलोक परलोक
रात्री दिवस अमर मर्त्य
रात्री दिवस सफल असफल
रात्री दिवस आच्छादित अनाच्छादित
रात्री दिवस अधम उत्तम
रात्री दिवस उदार अनुदार
लोभ संतोष कनिष्ठ ज्येष्ठ
लोभ संतोष सज्जन दुर्जन
लोभ संतोष आध्यात्मिक भौतिक
लोभ संतोष सफल असफल
लोभ संतोष क्षणिक शाश्वत
लोभ संतोष अनाथ सनाथ
लोभ संतोष असली नकली
लोभ संतोष रात दिन
लोभ संतोष उत्कर्ष अपकर्ष
लोभ संतोष उत्कर्ष अपकर्ष
विपन्न संपन्न उत्कर्ष अपकर्ष
विपन्न संपन्न दाता याचक
विपन्न संपन्न संक्षेप विस्तार
विपन्न संपन्न शकुन अपशकुन
विपन्न संपन्न अज्ञ विज्ञ
विपन्न संपन्न तरुण वृद्ध
विपन्न संपन्न सरस नीरस
विपन्न संपन्न दुर्लभ सुलभ
विपन्न संपन्न रहित सहित
विपन्न संपन्न पतिव्रता कुलटा
विशुद्ध दूषित सूक्ष्म स्थूल
विशुद्ध दूषित उचित अनुचित
विशुद्ध दूषित सरस नीरस
विशुद्ध दूषित उपयुक्त  अनुपयुक्त
विशुद्ध दूषित गुप्त प्रकट
विशुद्ध दूषित एकांगी सर्वांगीण
विशुद्ध दूषित आशीर्वाद अभिशाप
विशुद्ध दूषित अगम सुगम
विशुद्ध दूषित संतोष असंतोष
विशुद्ध दूषित प्रत्यक्ष परोक्ष
विरोध समर्थन इच्छा अनिच्छ।
विरोध समर्थन शुष्क आर्द्र
विरोध समर्थन रात्री दिवस
विरोध समर्थन उद्यमी आलसी
विरोध समर्थन संक्षेप विस्तार
विरोध समर्थन पूर्ण अपूर्ण
विरोध समर्थन विशुद्ध दूषित
विरोध समर्थन सुगंध दुर्गन्ध
विरोध समर्थन ईश्वर अनीश्वर
विरोध समर्थन उन्नति अवनति
शकुन अपशकुन विशुद्ध दूषित
शकुन अपशकुन उपस्थित अनुपस्थित
शकुन अपशकुन अमृत विष
शकुन अपशकुन आग्रह दुराग्रह
शकुन अपशकुन आदर अनादर
शकुन अपशकुन आदान प्रदान
शकुन अपशकुन सौभाग्य दुर्भाग्य
शकुन अपशकुन धीर अधीर
शकुन अपशकुन आकर्ष विकर्ष
शकुन अपशकुन कृष स्थूल
सामिष निरामिष मितव्यय अपव्यय
सामिष निरामिष शकुन अपशकुन
सामिष निरामिष रुग्ण स्वस्थ
सामिष निरामिष एकता अनेकता
सामिष निरामिष मूक वाचाल
सामिष निरामिष धीर अधीर
सामिष निरामिष उर्वर ऊसर
सामिष निरामिष वरदान अभिशाप
सामिष निरामिष रक्षक भक्षक
सामिष निरामिष हास्य रुदन
सूक्ष्म स्थूल एकांगी सर्वांगीण
सूक्ष्म स्थूल उन्नति अवनति
सूक्ष्म स्थूल शुभ अशुभ
सूक्ष्म स्थूल आकर्षण विकर्षण
सूक्ष्म स्थूल रक्षक भक्षक
सूक्ष्म स्थूल आरोह अवरोह
सूक्ष्म स्थूल अधिक न्यून
सूक्ष्म स्थूल ईश्वर अनीश्वर
सूक्ष्म स्थूल कृष स्थूल
सूक्ष्म स्थूल सज्जन दुर्जन
हास्य रुदन इच्छा अनिच्छा
हास्य रुदन धीर अधीर
हास्य रुदन खेद प्रसन्नता
हास्य रुदन जंगली पालतू
हास्य रुदन आरम्भ अंत
हास्य रुदन अगम सुगम
हास्य रुदन विधि निषेध
हास्य रुदन अर्थ अनर्थ
हास्य रुदन सूक्ष्म स्थूल
हास्य रुदन अधम उत्तम
तरुण वृद्ध आच्छादित अनाच्छादित
तरुण वृद्ध राग विराग
तरुण वृद्ध अर्थ अनर्थ
तरुण वृद्ध आगामी विगत
तरुण वृद्ध सक्रिय निष्क्रय
तरुण वृद्ध शकुन अपशकुन
तरुण वृद्ध बाढ़ सूखा
तरुण वृद्ध रहित सहित
तरुण वृद्ध रुग्ण स्वस्थ
तरुण वृद्ध घृणा प्रेम
दुर्लभ सुलभ उपाय निरुपाय
दुर्लभ सुलभ सक्रिय निष्क्रय
दुर्लभ सुलभ बंधन मुक्ति
दुर्लभ सुलभ अमृत विष
दुर्लभ सुलभ आच्छादित अनाछ्दित
दुर्लभ सुलभ घृणा प्रेम
दुर्लभ सुलभ उषा संध्या
दुर्लभ सुलभ शीत उष्ण
दुर्लभ सुलभ ऐश्वर्य दारिद्य
दुर्लभ सुलभ वरदान अभिशाप
पंडित मूर्ख इच्छा अनिच्छ।
पंडित मूर्ख अल्पायु दीर्घायु
पंडित मूर्ख उद्यमी आलसी
पंडित मूर्ख आकर्ष विकर्ष
पंडित मूर्ख आह्वान विसर्जन
पंडित मूर्ख जन्म मृत्यु
पंडित मूर्ख उत्कर्ष अपकर्ष
पंडित मूर्ख इच्छा अनिच्छा
पंडित मूर्ख चल अचल
पंडित मूर्ख सज्जन दुर्जन
पतिव्रता कुलटा अथ इति
पतिव्रता कुलटा खेद प्रसन्नता
पतिव्रता कुलटा रक्षक भक्षक
पतिव्रता कुलटा आकर्षण विकर्षण
पतिव्रता कुलटा आचार अनाचार
पतिव्रता कुलटा शुभ अशुभ
पतिव्रता कुलटा निंदा स्तुति
पतिव्रता कुलटा उदार अनुदार
पतिव्रता कुलटा उषा संध्या
पतिव्रता कुलटा अज्ञ विज्ञ
प्रत्यक्ष परोक्ष अमृत विष
प्रत्यक्ष परोक्ष कृष्ण शुक्ल
प्रत्यक्ष परोक्ष कृष्ण शुक्ल
प्रत्यक्ष परोक्ष सौभाग्य दुर्भाग्य
प्रत्यक्ष परोक्ष खेद प्रसन्नता
प्रत्यक्ष परोक्ष विपन्न संपन्न
प्रत्यक्ष परोक्ष एकांगी सर्वांगीण
प्रत्यक्ष परोक्ष सजीव निर्जीव
प्रत्यक्ष परोक्ष उन्नति अवनति
प्रत्यक्ष परोक्ष आलस्य स्फूर्ति
भूत भविष्य कृष स्थूल
भूत भविष्य हर्ष शोक
भूत भविष्य सुगंध दुर्गन्ध
भूत भविष्य नख शिख
भूत भविष्य अज्ञ विज्ञ
भूत भविष्य एकांगी सर्वांगीण
भूत भविष्य पतिव्रता कुलटा
भूत भविष्य पंडित मूर्ख
भूत भविष्य निंदा स्तुति
भूत भविष्य रात दिन
मनुष्यता पशुता दयालु निर्दयी
मनुष्यता पशुता सुगंध दुर्गन्ध
मनुष्यता पशुता मोक्ष बंधन
मनुष्यता पशुता आकर्ष विकर्ष
मनुष्यता पशुता भाव अभाव
मनुष्यता पशुता आगामी विगत
मनुष्यता पशुता अग्नि जल
मनुष्यता पशुता आदि अंत
मनुष्यता पशुता आगमन गमन
मनुष्यता पशुता उत्तम अधम
मिथ्या  सत्य आयात निर्यात
मिथ्या  सत्य दुर्लभ सुलभ
मिथ्या  सत्य सफल असफल
मिथ्या  सत्य बाढ़ सूखा
मिथ्या  सत्य नूतन पुरातन
मिथ्या  सत्य कृतज्ञ कृतघ्न
मिथ्या  सत्य निर्मल मलिन
मिथ्या  सत्य पक्ष विपक्ष
मिथ्या  सत्य स्वाधीन पराधीन
मिथ्या  सत्य ऐश्वर्य दारिद्य
मोक्ष बंधन उषा सौम्य
मोक्ष बंधन आगामी  विगत
मोक्ष बंधन बाढ़ सूखा
मोक्ष बंधन अतिवृष्टि अनावृष्टि
मोक्ष बंधन पतिव्रता कुलटा
मोक्ष बंधन आदत्त प्रदत्त
मोक्ष बंधन निरक्षर साक्षर
मोक्ष बंधन आरम्भ अंत
मोक्ष बंधन मूक वाचाल
मोक्ष बंधन ईश्वर अनीश्वर
योगी भोगी शुभ अशुभ
योगी भोगी स्वाधीन पराधीन
योगी भोगी अधम उत्तम
योगी भोगी इच्छा अनिच्छा
योगी भोगी आशा निराशा
योगी भोगी आदर्श यथार्थ
योगी भोगी ईर्ष्या प्रेम
योगी भोगी प्रभु दास
योगी भोगी पूर्ण अपूर्ण
योगी भोगी कनिष्ठ ज्येष्ठ
सजीव निर्जीव परकीया स्वकीया
सजीव निर्जीव आदर अनादर
सजीव निर्जीव क्रय विक्रय
सजीव निर्जीव अपेक्षा उपेक्षा
सजीव निर्जीव रात्री दिवस
सजीव निर्जीव एकांगी सर्वांगीण
सजीव निर्जीव उपकार अपकार
सजीव निर्जीव संतोष असंतोष
सजीव निर्जीव असली नकली
सजीव निर्जीव ठोस तरल
अग्नि जल आदत्त प्रदत्त
अग्नि जल सुगंध दुर्गन्ध
अग्नि जल अल्पायु दीर्घायु
अग्नि जल आय व्यय
अग्नि जल इच्छा अनिच्छ।
अग्नि जल उषा सौम्य
अग्नि जल ईर्ष्या प्रेम
अग्नि जल उत्तम अधम
अग्नि जल अतिवृष्टि अनावृष्टि
अग्नि जल बंधन मुक्ति
अनाथ सनाथ अमर मर्त्य
अनाथ सनाथ अथ इति
अनाथ सनाथ अधिक न्यून
अनाथ सनाथ घात प्रतिघात
अनाथ सनाथ आग्रह दुराग्रह
अनाथ सनाथ दयालु निर्दयी
अनाथ सनाथ मोक्ष बंधन
अनाथ सनाथ कृष स्थूल
अनाथ सनाथ आगमन गमन
अनाथ सनाथ रहित सहित
अर्पण ग्रहण आध्यात्मिक भौतिक
अर्पण ग्रहण आयात निर्यात
अर्पण ग्रहण उर्वर ऊसर
अर्पण ग्रहण विशुद्ध दूषित
अर्पण ग्रहण ऋणी उऋण
अर्पण ग्रहण असली नकली
अर्पण ग्रहण जटिल सरल
अर्पण ग्रहण उपकार अपकार
अर्पण ग्रहण उत्थान पतन
अर्पण ग्रहण आकर्षण विकर्षण
अथ इति उपस्थित अनुपस्थित
अथ इति रहित सहित
अथ इति क्रय विक्रय
अथ इति आयात निर्यात
अथ इति आरंभ अंत
अथ इति यश अपयश
अथ इति नूतन पुरातन
अथ इति परकीया स्वकीया
अथ इति कृश स्थूल
अथ इति उचित अनुचित
अस्त उदय निंदा प्रशंसा
अस्त उदय भूत भविष्य
अस्त उदय कृष स्थूल
अस्त उदय जटिल सरल
अस्त उदय शुभ अशुभ
अस्त उदय पतिव्रता कुलटा
अस्त उदय वरदान अभिशाप
अस्त उदय अज्ञ विज्ञ
अस्त उदय आध्यात्मिक भौतिक
अस्त उदय दयालु निर्दयी
अगम सुगम कृष स्थूल
अगम सुगम इच्छा अनिच्छ।
अगम सुगम संक्षेप विस्तार
अगम सुगम उत्तीर्ण अनुतीर्ण
अगम सुगम आस्था अनास्था
अगम सुगम असली नकली
अगम सुगम शुष्क आर्द्र
अगम सुगम आरम्भ अंत
अगम सुगम जंगली पालतू
अगम सुगम आदि अंत
अपेक्षा उपेक्षा क्रय विक्रय
अपेक्षा उपेक्षा शयन जागरण
अपेक्षा उपेक्षा यश अपयश
अपेक्षा उपेक्षा इहलोक परलोक
अपेक्षा उपेक्षा छली निश्चल
अपेक्षा उपेक्षा जटिल सरल
अपेक्षा उपेक्षा एकांगी सर्वांगीण
अपेक्षा उपेक्षा उर्वर ऊसर
अपेक्षा उपेक्षा आग्रह दुराग्रह
अपेक्षा उपेक्षा उत्तीर्ण अनुतीर्ण
अकाल सुकाल उर्वर ऊसर
अकाल सुकाल उत्थान पतन
अकाल सुकाल आगमन गमन
अकाल सुकाल आयात निर्यात
अकाल सुकाल उषा संध्या
अकाल सुकाल जन्म मृत्यु
अकाल सुकाल रात्री दिवस
अकाल सुकाल आगामी  विगत
अकाल सुकाल आरम्भ अंत
अकाल सुकाल स्वाधीन पराधीन
आयात निर्यात मितव्यय अपव्यय
आयात निर्यात खेद प्रसन्नता
आयात निर्यात उद्यमी आलसी
आयात निर्यात अधिक न्यून
आयात निर्यात आच्छादित अनाच्छादित
आयात निर्यात सज्जन दुर्जन
आयात निर्यात आहार अनाहार
आयात निर्यात आशीर्वाद अभिशाप
आयात निर्यात अर्थ अनर्थ
आयात निर्यात अथ इति
असली नकली उषा सौम्य
असली नकली पंडित मूर्ख
असली नकली अकाल सुकाल
असली नकली आदान प्रदान
असली नकली अथ इति
असली नकली ऋजु कुटिल
असली नकली शकुन अपशकुन
असली नकली उन्नति अवनति
असली नकली आवृत अनावृत
असली नकली सज्जन दुर्जन
अज्ञ विज्ञ संतोष असंतोष
अज्ञ विज्ञ भाव अभाव
अज्ञ विज्ञ चल अचल
अज्ञ विज्ञ आगामी गत
अज्ञ विज्ञ उधार नगद
अज्ञ विज्ञ मिलन विछोह
अज्ञ विज्ञ आगमन गमन
अज्ञ विज्ञ उपस्थित अनुपस्थित
अज्ञ विज्ञ आशा निराशा
अज्ञ विज्ञ मितव्यय अपव्यय
अमर मर्त्य निर्मल मलिन
अमर मर्त्य हास्य रुदन
अमर मर्त्य सौभाग्य दुर्भाग्य
अमर मर्त्य एकांगी सर्वांगीण
अमर मर्त्य भूत भविष्य
अमर मर्त्य सफल असफल
अमर मर्त्य उधार नगद
अमर मर्त्य कृश स्थूल
अमर मर्त्य पूर्ण अपूर्ण
अमर मर्त्य खेद प्रसन्नता
अधम उत्तम हर्ष शोक
अधम उत्तम उत्तम अधम
अधम उत्तम आसक्त अनाशक्त
अधम उत्तम विशुद्ध दूषित
अधम उत्तम ऐश्वर्य दारिद्य
अधम उत्तम मिथ्या  सत्य
अधम उत्तम आरंभ अंत
अधम उत्तम क्रय विक्रय
अधम उत्तम जटिल सरल
अधम उत्तम आस्था अनास्था
आतुर शांत विपन्न संपन्न
आतुर शांत आरंभ अंत
आतुर शांत आदर्श यथार्थ
आतुर शांत सजीव निर्जीव
आतुर शांत उपयुक्त अनुपयुक्त
आतुर शांत अतिवृष्टि अनावृष्टि
आतुर शांत आदि अंत
आतुर शांत आच्छादित अनाच्छादित
आतुर शांत आदि अंत
आतुर शांत ऐश्वर्य दारिद्य
आगामी विगत अज्ञ विज्ञ
आगामी विगत अगम सुगम
आगामी विगत आस्था अनास्था
आगामी विगत आहार अनाहार
आगामी विगत उषा सौम्य
आगामी विगत मौखिक लिखित
आगामी विगत नूतन पुरातन
आगामी विगत मिथ्या  सत्य
आगामी विगत योगी भोगी
आगामी विगत बाढ़ सूखा
आरोह अवरोह ऋणी उऋण
आरोह अवरोह उपकार अपकार
आरोह अवरोह पक्ष विपक्ष
आरोह अवरोह आस्था अनास्था
आरोह अवरोह अकाल सुकाल
आरोह अवरोह पतिव्रता कुलटा
आरोह अवरोह अथ इति
आरोह अवरोह अपेक्षा उपेक्षा
आरोह अवरोह हास्य रुदन
आरोह अवरोह उर्वर ऊसर
आचार अनाचार बंधन मुक्ति
आचार अनाचार उपयुक्त अनुपयुक्त
आचार अनाचार निरक्षर साक्षर
आचार अनाचार दाता याचक
आचार अनाचार निंदा स्तुति
आचार अनाचार अमर मर्त्य
आचार अनाचार आवृत अनावृत
आचार अनाचार दाता याचक
आचार अनाचार आगामी गत
आचार अनाचार अकाल सुकाल
आश्रित अनाश्रित अनुज अग्रज
आश्रित अनाश्रित आदर अनादर
आश्रित अनाश्रित धीर अधीर
आश्रित अनाश्रित उत्थान पतन
आश्रित अनाश्रित जल थल
आश्रित अनाश्रित आच्छादित अनाच्छादित
आश्रित अनाश्रित आदर अनादर
आश्रित अनाश्रित अधिक न्यून
आश्रित अनाश्रित शुष्क आर्द्र
आश्रित अनाश्रित भाव अभाव
आदत्त प्रदत्त शुभ अशुभ
आदत्त प्रदत्त उद्यमी आलसी
आदत्त प्रदत्त उत्थान पतन
आदत्त प्रदत्त दयालु निर्दयी
आदत्त प्रदत्त छूत अछूत
आदत्त प्रदत्त बंधन मुक्ति
आदत्त प्रदत्त खेद प्रसन्नता
आदत्त प्रदत्त परकीया स्वकीया
आदत्त प्रदत्त अन्धकार प्रकाश
आदत्त प्रदत्त बंधन मुक्ति
आदर अनादर वरदान अभिशाप
आदर अनादर मौखिक लिखित
आदर अनादर आचार अनाचार
आदर अनादर उर्वर ऊसर
आदर अनादर एकांगी सर्वागीण
आदर अनादर दयालु निर्दयी
आदर अनादर पक्ष विपक्ष
आदर अनादर खेद प्रसन्नता
आदर अनादर सरस नीरस
आदर अनादर अधम उत्तम
आदान प्रदान आलस्य स्फूर्ति
आदान प्रदान उत्कृष्ट निकृष्ट
आदान प्रदान ईश्वर अनीश्वर
आदान प्रदान कृष स्थूल
आदान प्रदान जटिल सरल
आदान प्रदान ठोस तरल
आदान प्रदान ग्रामीण शहरी
आदान प्रदान ठोस तरल
आदान प्रदान अर्थ अनर्थ
आदान प्रदान ईर्ष्या प्रेम
उचित अनुचित जन्म मृत्यु
उचित अनुचित आच्छादित अनाछ्दित
उचित अनुचित इच्छा अनिच्छा
उचित अनुचित प्रत्यक्ष परोक्ष
उचित अनुचित उत्तम अधम
उचित अनुचित आध्यात्मिक भौतिक
उचित अनुचित राग विराग
उचित अनुचित जंगली पालतू
उचित अनुचित ईश्वर अनीश्वर
उचित अनुचित सूक्ष्म स्थूल
आरंभ अंत आलस्य स्फूर्ति
आरंभ अंत गुप्त प्रकट
आरंभ अंत अर्थ अनर्थ
आरंभ अंत छूत अछूत
आरंभ अंत अर्पण ग्रहण
आरंभ अंत आगामी गत
आरंभ अंत अधिक न्यून
आरंभ अंत अन्धकार प्रकाश
आरंभ अंत अथ इति
आरंभ अंत आच्छादित अनाच्छादित
आह्वान विसर्जन आदत्त प्रदत्त
आह्वान विसर्जन एकांगी सर्वागीण
आह्वान विसर्जन अस्त उदय
आह्वान विसर्जन आलस्य स्फूर्ति
आह्वान विसर्जन आशीर्वाद अभिशाप
आह्वान विसर्जन अधिक न्यून
आह्वान विसर्जन ग्रामीण शहरी
आह्वान विसर्जन आय व्यय
आह्वान विसर्जन असली नकली
आह्वान विसर्जन अनुज अग्रज
आवृत अनावृत शीत उष्ण
आवृत अनावृत सफल असफल
आवृत अनावृत धीर अधीर
आवृत अनावृत विशुद्ध दूषित
आवृत अनावृत खेद प्रसन्नता
आवृत अनावृत शयन जागरण
आवृत अनावृत नूतन पुरातन
आवृत अनावृत रात्री दिवस
आवृत अनावृत पंडित मूर्ख
आवृत अनावृत अकाल सुकाल
आकर्ष विकर्ष अल्पायु दीर्घायु
आकर्ष विकर्ष एक अनेक
आकर्ष विकर्ष अकाल सुकाल
आकर्ष विकर्ष घृणा प्रेम
आकर्ष विकर्ष हर्ष शोक
आकर्ष विकर्ष अग्नि जल
आकर्ष विकर्ष पतिव्रता कुलटा
आकर्ष विकर्ष प्रत्यक्ष परोक्ष
आकर्ष विकर्ष ईर्ष्या प्रेम
आकर्ष विकर्ष अग्नि जल
आकर्षण विकर्षण आगामी विगत
आकर्षण विकर्षण आसक्त अनाशक्त
आकर्षण विकर्षण आदान प्रदान
आकर्षण विकर्षण अधिक न्यून
आकर्षण विकर्षण अनाथ सनाथ
आकर्षण विकर्षण एकांगी सर्वागीण
आकर्षण विकर्षण एक अनेक
आकर्षण विकर्षण ऋजु कुटिल
आकर्षण विकर्षण विधवा सधवा
आकर्षण विकर्षण ऋणी उऋण
आद्र शुष्क एकांगी सर्वांगीण
आद्र शुष्क अनुराग विराग
आद्र शुष्क जटिल सरल
आद्र शुष्क आशीर्वाद अभिशाप
आद्र शुष्क विशुद्ध दूषित
आद्र शुष्क आरोह अवरोह
आद्र शुष्क आह्वान विसर्जन
आद्र शुष्क सफल असफल
आद्र शुष्क नूतन पुरातन
आद्र शुष्क ऋणी उऋण
आच्छादित अनाच्छादित रात दिन
आच्छादित अनाच्छादित आगामी  विगत
आच्छादित अनाच्छादित आश्रित अनाश्रित
आच्छादित अनाच्छादित पतिव्रता कुलटा
आच्छादित अनाच्छादित अन्धकार प्रकाश
आच्छादित अनाच्छादित ईर्ष्या प्रेम
आच्छादित अनाच्छादित क्रय विक्रय
आच्छादित अनाच्छादित सूक्ष्म स्थूल
आच्छादित अनाच्छादित आशीर्वाद अभिशाप
आच्छादित अनाच्छादित आशा निराशा
आहार अनाहार आदि अंत
आहार अनाहार अकाल सुकाल
आहार अनाहार उपकार अपकार
आहार अनाहार उद्यमी आलसी
आहार अनाहार घृणा प्रेम
आहार अनाहार आरम्भ अंत
आहार अनाहार ईर्ष्या प्रेम
आहार अनाहार गुप्त प्रकट
आहार अनाहार योगी भोगी
आहार अनाहार अस्त उदय
आशा निराशा ऋजु कुटिल
आशा निराशा सफल असफल
आशा निराशा उपयुक्त अनुपयुक्त
आशा निराशा आसक्त अनाशक्त
आशा निराशा आहार निराहार
आशा निराशा मूक वाचाल
आशा निराशा नूतन पुरातन
आशा निराशा आगामी विगत
आशा निराशा सक्रिय निष्क्रय
आशा निराशा आदि अंत
आधुनिक प्राचीन सामिष निरामिष
आधुनिक प्राचीन आगामी गत
आधुनिक प्राचीन नस्वर अनश्वर
आधुनिक प्राचीन शयन जागरण
आधुनिक प्राचीन अथ इति
आधुनिक प्राचीन मनुष्यता पशुता
आधुनिक प्राचीन ऐश्वर्य दारिद्य
आधुनिक प्राचीन इहलोक परलोक
आधुनिक प्राचीन आशीर्वाद अभिशाप
आधुनिक प्राचीन अग्नि जल
आशीर्वाद अभिशाप सूक्ष्म स्थूल
आशीर्वाद अभिशाप आगामी  विगत
आशीर्वाद अभिशाप अल्पायु दीर्घायु
आशीर्वाद अभिशाप अल्पायु दीर्घायु
आशीर्वाद अभिशाप एकांगी सर्वांगीण
आशीर्वाद अभिशाप सरस नीरस
आशीर्वाद अभिशाप भूत भविष्य
आशीर्वाद अभिशाप आलस्य स्फूर्ति
आशीर्वाद अभिशाप उपस्थित अनुपस्थित
आशीर्वाद अभिशाप मौखिक लिखित
आसक्त अनाशक्त आचार अनाचार
आसक्त अनाशक्त आतुर शांत
आसक्त अनाशक्त क्षणिक शाश्वत
आसक्त अनाशक्त आध्यात्मिक भौतिक
आसक्त अनाशक्त अकाल सुकाल
आसक्त अनाशक्त विधवा सधवा
आसक्त अनाशक्त बाढ़ सूखा
आसक्त अनाशक्त रात दिन
आसक्त अनाशक्त शकुन अपशकुन
आसक्त अनाशक्त आगामी गत
आदर्श यथार्थ पूर्ण अपूर्ण
आदर्श यथार्थ ईश्वर अनीश्वर
आदर्श यथार्थ संतोष असंतोष
आदर्श यथार्थ भाव अभाव
आदर्श यथार्थ निंदा स्तुति
आदर्श यथार्थ स्वाधीन पराधीन
आदर्श यथार्थ शकुन अपशकुन
आदर्श यथार्थ विधि निषेध
आदर्श यथार्थ क्रय विक्रय
आदर्श यथार्थ ऋजु कुटिल
आगमन गमन मानव दानव
आगमन गमन स्वाधीन पराधीन
आगमन गमन पतिव्रता कुलटा
आगमन गमन असली नकली
आगमन गमन आदान प्रदान
आगमन गमन सुगंध दुर्गन्ध
आगमन गमन अधिक न्यून
आगमन गमन छूत अछूत
आगमन गमन दुर्लभ सुलभ
आगमन गमन उग्र सौम्य
आध्यात्मिक भौतिक आगामी  विगत
आध्यात्मिक भौतिक सफल असफल
आध्यात्मिक भौतिक जल थल
आध्यात्मिक भौतिक अनुज अग्रज
आध्यात्मिक भौतिक आदर अनादर
आध्यात्मिक भौतिक आदत्त प्रदत्त
आध्यात्मिक भौतिक विरोध समर्थन
आध्यात्मिक भौतिक योगी भोगी
आध्यात्मिक भौतिक रहित सहित
आध्यात्मिक भौतिक उत्थान पतन
आगामी विगत कनिष्ठ ज्येष्ठ
आगामी विगत विपन्न संपन्न
आगामी विगत उपस्थित अनुपस्थित
आगामी विगत कृष स्थूल
आगामी विगत उषा संध्या
आगामी विगत प्रभु दास
आगामी विगत आकर्षण विकर्षण
आगामी विगत सामिष निरामिष
आगामी विगत रक्षक भक्षक
आगामी विगत मानव दानव
आस्था अनास्था एक अनेक
आस्था अनास्था विधवा सधवा
आस्था अनास्था छली निश्चल
आस्था अनास्था उग्र सौम्य
आस्था अनास्था रहित सहित
आस्था अनास्था धीर अधीर
आस्था अनास्था संक्षेप विस्तार
आस्था अनास्था पूर्ण अपूर्ण
आस्था अनास्था अथ इति
आस्था अनास्था बंधन मुक्ति
इच्छा अनिच्छा आरोह अवरोह
इच्छा अनिच्छा ऐश्वर्य दारिद्य
इच्छा अनिच्छा शीत उष्ण
इच्छा अनिच्छा पतिव्रता कुलटा
इच्छा अनिच्छा कृतज्ञ कृतघ्न
इच्छा अनिच्छा उदार अनुदार
इच्छा अनिच्छा आध्यात्मिक भौतिक
इच्छा अनिच्छा आयात निर्यात
इच्छा अनिच्छा आहार निराहार
इच्छा अनिच्छा आदि अंत
इहलोक परलोक अज्ञ विज्ञ
इहलोक परलोक अर्पण ग्रहण
इहलोक परलोक आश्रित अनाश्रित
इहलोक परलोक इच्छा अनिच्छ।
इहलोक परलोक आदत्त प्रदत्त
इहलोक परलोक ऋजु कुटिल
इहलोक परलोक शकुन अपशकुन
इहलोक परलोक शुभ अशुभ
इहलोक परलोक आयात निर्यात
इहलोक परलोक परकीया स्वकीया
ईर्ष्या प्रेम प्रत्यक्ष परोक्ष
ईर्ष्या प्रेम आतुर शांत
ईर्ष्या प्रेम ईश्वर अनीश्वर
ईर्ष्या प्रेम उत्तम अधम
ईर्ष्या प्रेम आकर्ष विकर्ष
ईर्ष्या प्रेम जटिल सरल
ईर्ष्या प्रेम आगामी गत
ईर्ष्या प्रेम उत्तीर्ण अनुतीर्ण
ईर्ष्या प्रेम आधुनिक प्राचीन
ईर्ष्या प्रेम असली नकली
उत्कर्ष अपकर्ष जल थल
उत्कर्ष अपकर्ष आगामी विगत
उत्कर्ष अपकर्ष एकांगी सर्वागीण
उत्कर्ष अपकर्ष खेद प्रसन्नता
उत्कर्ष अपकर्ष आसक्त अनाशक्त
उत्कर्ष अपकर्ष प्रत्यक्ष परोक्ष
उत्कर्ष अपकर्ष आरम्भ अंत
उत्कर्ष अपकर्ष आतुर शांत
उत्कर्ष अपकर्ष मौखिक लिखित
उत्कर्ष अपकर्ष आय व्यय
उषा सौम्य निंदा स्तुति
उषा सौम्य मितव्यय अपव्यय
उषा सौम्य एक अनेक
उषा सौम्य आगामी गत
उषा सौम्य आरोह अवरोह
उषा सौम्य उत्तीर्ण अनुतीर्ण
उषा सौम्य आयात निर्यात
उषा सौम्य सूक्ष्म स्थूल
उषा सौम्य ऋजु कुटिल
उषा सौम्य आशीर्वाद अभिशाप
उदार अनुदार ईर्ष्या प्रेम
उदार अनुदार क्रय विक्रय
उदार अनुदार राग विराग
उदार अनुदार विधवा सधवा
उदार अनुदार राग विराग
उदार अनुदार विधि निषेध
उदार अनुदार क्षणिक शाश्वत
उदार अनुदार आशीर्वाद अभिशाप
उदार अनुदार अल्पायु दीर्घायु
उदार अनुदार उर्वर ऊसर
उचित अनुचित दाता याचक
उचित अनुचित विपन्न संपन्न
उचित अनुचित नख शिख
उचित अनुचित आच्छादित अनाछ्दित
उचित अनुचित रहित सहित
उचित अनुचित गुप्त प्रकट
उचित अनुचित अर्थ अनर्थ
उचित अनुचित पतिव्रता कुलटा
उचित अनुचित उन्नति अवनति
उचित अनुचित असली नकली
उपकार अपकार आदि अंत
उपकार अपकार अर्पण ग्रहण
उपकार अपकार शीत उष्ण
उपकार अपकार एकांगी सर्वागीण
उपकार अपकार सफल असफल
उपकार अपकार अपेक्षा उपेक्षा
उपकार अपकार उत्कृष्ट निकृष्ट
उपकार अपकार आतुर शांत
उपकार अपकार आरंभ अंत
उपकार अपकार आय व्यय
उत्थान पतन अल्पायु दीर्घायु
उत्थान पतन कृष्ण शुक्ल
उत्थान पतन शकुन अपशकुन
उत्थान पतन भद्र अभद्र
उत्थान पतन एकांगी सर्वागीण
उत्थान पतन ग्रामीण शहरी
उत्थान पतन विशुद्ध दूषित
उत्थान पतन नस्वर अनश्वर
उत्थान पतन दुर्लभ सुलभ
उत्थान पतन उत्कर्ष अपकर्ष
उधार नगद यश अपयश
उधार नगद सजीव निर्जीव
उधार नगद उपयुक्त  अनुपयुक्त
उधार नगद जन्म मृत्यु
उधार नगद अनुज अग्रज
उधार नगद आकर्षण विकर्षण
उधार नगद उत्थान पतन
उधार नगद विशुद्ध दूषित
उधार नगद सरस नीरस
उधार नगद आदान प्रदान
उन्नति अवनति रुग्ण स्वस्थ
उन्नति अवनति निंदा स्तुति
उन्नति अवनति पक्ष विपक्ष
उन्नति अवनति अकाल सुकाल
उन्नति अवनति उदार अनुदार
उन्नति अवनति एकांगी सर्वागीण
उन्नति अवनति अग्नि जल
उन्नति अवनति रात्री दिवस
उन्नति अवनति बाढ़ सूखा
उन्नति अवनति संक्षेप विस्तार
उत्तीर्ण अनुतीर्ण आतुर शांत
उत्तीर्ण अनुतीर्ण उदार अनुदार
उत्तीर्ण अनुतीर्ण अपेक्षा उपेक्षा
उत्तीर्ण अनुतीर्ण आचार अनाचार
उत्तीर्ण अनुतीर्ण आवृत अनावृत
उत्तीर्ण अनुतीर्ण आय व्यय
उत्तीर्ण अनुतीर्ण सज्जन दुर्जन
उत्तीर्ण अनुतीर्ण पक्ष विपक्ष
उत्तीर्ण अनुतीर्ण ऐश्वर्य दारिद्य
उत्तीर्ण अनुतीर्ण हास्य रुदन
उपयुक्त अनुपयुक्त आदान प्रदान
उपयुक्त अनुपयुक्त जन्म मृत्यु
उपयुक्त अनुपयुक्त आरम्भ अंत
उपयुक्त अनुपयुक्त आह्वान विसर्जन
उपयुक्त अनुपयुक्त भद्र अभद्र
उपयुक्त अनुपयुक्त आस्था अनास्था
उपयुक्त अनुपयुक्त विधवा सधवा
उपयुक्त अनुपयुक्त सफल असफल
उपयुक्त अनुपयुक्त जटिल सरल
उपयुक्त अनुपयुक्त अथ इति
उपाय निरुपाय पंडित मूर्ख
उपाय निरुपाय मितव्यय अपव्यय
उपाय निरुपाय लोभ संतोष
उपाय निरुपाय ग्राम्य शिष्ट
उपाय निरुपाय पक्ष विपक्ष
उपाय निरुपाय विरोध समर्थन
उपाय निरुपाय राग विराग
उपाय निरुपाय रहित सहित
उपाय निरुपाय अतिवृष्टि अनावृष्टि
उपाय निरुपाय ऐश्वर्य दारिद्य
उद्यमी आलसी अगम सुगम
उद्यमी आलसी आकर्षण विकर्षण
उद्यमी आलसी जन्म मृत्यु
उद्यमी आलसी निर्मल मलिन
उद्यमी आलसी अधिक न्यून
उद्यमी आलसी आस्था अनास्था
उद्यमी आलसी आरंभ अंत
उद्यमी आलसी भूत भविष्य
उद्यमी आलसी पंडित मूर्ख
उद्यमी आलसी शीत उष्ण
ऋजु कुटिल आय व्यय
ऋजु कुटिल अपेक्षा नगद
ऋजु कुटिल शीत उष्ण
ऋजु कुटिल भूत भविष्य
ऋजु कुटिल मिथ्या  सत्य
ऋजु कुटिल अधम उत्तम
ऋजु कुटिल आहार अनाहार
ऋजु कुटिल छली निश्चल
ऋजु कुटिल सजीव निर्जीव
ऋजु कुटिल आद्र शुष्क
ऋणी उऋण अथ इति
ऋणी उऋण ऋजु कुटिल
ऋणी उऋण क्रय विक्रय
ऋणी उऋण आश्रित अनाश्रित
ऋणी उऋण रात्री दिवस
ऋणी उऋण छली निश्चल
ऋणी उऋण आदान प्रदान
ऋणी उऋण विशुद्ध दूषित
ऋणी उऋण राग विराग
ऋणी उऋण इहलोक परलोक
एकांगी सर्वागीण आरम्भ अंत
एकांगी सर्वागीण पक्ष विपक्ष
एकांगी सर्वागीण गुप्त प्रकट
एकांगी सर्वागीण एक अनेक
एकांगी सर्वागीण दाता याचक
एकांगी सर्वागीण आहार निराहार
एकांगी सर्वागीण अस्त उदय
एकांगी सर्वागीण सजीव निर्जीव
एकांगी सर्वागीण कनिष्ठ ज्येष्ठ
एकांगी सर्वागीण आच्छादित अनाच्छादित
ऐश्वर्य दारिद्य उदार अनुदार
ऐश्वर्य दारिद्य आतुर शांत
ऐश्वर्य दारिद्य उपयुक्त  अनुपयुक्त
ऐश्वर्य दारिद्य पंडित मूर्ख
ऐश्वर्य दारिद्य नूतन पुरातन
ऐश्वर्य दारिद्य आचार अनाचार
ऐश्वर्य दारिद्य ऋजु कुटिल
ऐश्वर्य दारिद्य आवृत अनावृत
ऐश्वर्य दारिद्य अर्थ अनर्थ
ऐश्वर्य दारिद्य अथ इति
कनिष्ठ ज्येष्ठ जल थल
कनिष्ठ ज्येष्ठ सगुण निर्गुण
कनिष्ठ ज्येष्ठ एकता अनेकता
कनिष्ठ ज्येष्ठ उत्कृष्ट निकृष्ट
कनिष्ठ ज्येष्ठ अतिवृष्टि अनावृष्टि
कनिष्ठ ज्येष्ठ नूतन पुरातन
कनिष्ठ ज्येष्ठ आध्यात्मिक भौतिक
कनिष्ठ ज्येष्ठ असली नकली
कनिष्ठ ज्येष्ठ आगमन गमन
कनिष्ठ ज्येष्ठ अपेक्षा उपेक्षा
कृश स्थूल आरंभ अंत
कृश स्थूल सामिष निरामिष
कृश स्थूल इहलोक परलोक
कृश स्थूल उत्तीर्ण अनुतीर्ण
कृश स्थूल आश्रित अनाश्रित
कृश स्थूल राग विराग
कृश स्थूल आगामी गत
कृश स्थूल रुग्ण स्वस्थ
कृश स्थूल आय व्यय
कृश स्थूल सज्जन दुर्जन
कृष्ण शुक्ल पंडित मूर्ख
कृष्ण शुक्ल धीर अधीर
कृष्ण शुक्ल इच्छा अनिच्छा
कृष्ण शुक्ल सौभाग्य दुर्भाग्य
कृष्ण शुक्ल मौखिक लिखित
कृष्ण शुक्ल उपयुक्त  अनुपयुक्त
कृष्ण शुक्ल तरुण वृद्ध
कृष्ण शुक्ल आयात निर्यात
कृष्ण शुक्ल नूतन पुरातन
कृष्ण शुक्ल अर्पण ग्रहण
गुप्त प्रकट पंडित मूर्ख
गुप्त प्रकट आदत्त प्रदत्त
गुप्त प्रकट अपेक्षा नगद
गुप्त प्रकट पूर्ण अपूर्ण
गुप्त प्रकट रुग्ण स्वस्थ
गुप्त प्रकट अन्धकार प्रकाश
गुप्त प्रकट रुग्ण स्वस्थ
गुप्त प्रकट आरोह अवरोह
गुप्त प्रकट कृश स्थूल
गुप्त प्रकट आवृत अनावृत
ग्रामीण शहरी अर्थ अनर्थ
ग्रामीण शहरी निंदा स्तुति
ग्रामीण शहरी मानव दानव
ग्रामीण शहरी क्षणिक शाश्वत
ग्रामीण शहरी शकुन अपशकुन
ग्रामीण शहरी पतिव्रता कुलटा
ग्रामीण शहरी आच्छादित अनाच्छादित
ग्रामीण शहरी एकांगी सर्वागीण
ग्रामीण शहरी इहलोक परलोक
ग्रामीण शहरी इच्छा अनिच्छ।
ग्राम्य शिष्ट इच्छा अनिच्छ।
ग्राम्य शिष्ट आरम्भ अंत
ग्राम्य शिष्ट सक्रिय निष्क्रय
ग्राम्य शिष्ट अधिक न्यून
ग्राम्य शिष्ट विरोध समर्थन
ग्राम्य शिष्ट उदार अनुदार
ग्राम्य शिष्ट आलस्य स्फूर्ति
ग्राम्य शिष्ट घृणा प्रेम
ग्राम्य शिष्ट शुष्क आर्द्र
ग्राम्य शिष्ट प्रभु दास
